dist/components/cards/orders/order-2.html

<div class="card order">
  <div class="card__header">
    <div class="order">Заказ № <span>38944</span></div>
    <div class="detail"><img src="../svg/IconCancel.svg" alt=""/><a href="/pages/order.html">Вернуть в работу  </a></div>
  </div>
  <div class="card__body">  
    <div class="markets">           <a class="market" href="#"> <img src="../svg/markets/markets-1.svg" alt=""/><span>Wildberries</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
  </div>
  <div class="card__footer">
    <div class="status"><img src="../svg/btnIcons/check.svg"/><span class="check">Выполнено</span></div>
  </div>
</div>

src/pug/components/cards/orders/order-2.pug
div.card.order
    div.card__header
        div.order Заказ № 
            span 38944
        div.detail
            img(src="../svg/IconCancel.svg", alt="")
            a(href="#") Вернуть в работу  

    div.card__body   
        div.markets            
            a.market(href="#") 
                img(src="../svg/markets/markets-1.svg", alt="")
                span Wildberries
            a.market(href="#") 
                img(src="../svg/navigation/briefcase.svg", alt="")
                span ООО “Ромашка”
    div.card__footer
        div.status
            img(src="../svg/btnIcons/check.svg")
            span.check Выполнено
