src/pug/components/cards/orders/order.pug
div.card.order
    div.card__header
        div.order Заказ № 
            span 38944
        div.detail
            img(src="../svg/info/info.svg", alt="")
            a(href="/pages/order.html") Подробнее о заказе    

    div.card__body   
        div.markets
            a.market(href="#") 
                img(src="../svg/markets/ozon_on.svg", alt="")
                span МойСклад
            a.market(href="#") 
                img(src="../svg/navigation/briefcase.svg", alt="")
                span ООО “Ромашка”
    div.card__footer
        div.status
            img(src="../svg/IconClock.svg")
            span В работе

dist/components/cards/orders/order.html

<div class="card order">
  <div class="card__header">
    <div class="order">Заказ № <span>38944</span></div>
    <div class="detail"><img src="../svg/info/info.svg" alt=""/><a href="#">Подробнее о заказе    </a></div>
  </div>
  <div class="card__body">  
    <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>МойСклад</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
  </div>
  <div class="card__footer">
    <div class="status"><img src="../svg/IconClock.svg"/><span>В работе</span></div>
  </div>
</div>
