src/pug/components/cards/integrations/card-default.pug
div.card.integrations.mh312
    div.card__header
        div.status
            img(src="../svg/Integrations.svg")
            span Ozon INT

    div.card__body
        div.markets
            a.market(href="#") 
                img(src="../svg/markets/markets.svg", alt="")
                span МойСклад
            a.market(href="#") 
                img(src="../svg/markets/ozon_on.svg", alt="")
                span Wildberries
    div.card__footer.text-right
        div.mb16
            a(href="#").link          
                img(src="../svg/IconPencil.svg", alt="")
                span Редактировать
        div 
            a(href="#").link          
                img(src="../svg/IconTrash.svg", alt="")
                span Удалить

dist/components/cards/integrations/card-default.html

<div class="card integrations mh312">
  <div class="card__header">
    <div class="status"><img src="../svg/Integrations.svg"/><span>Ozon INT</span></div>
  </div>
  <div class="card__body">
    <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/><span>МойСклад</span></a><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>Wildberries</span></a></div>
  </div>
  <div class="card__footer text-right">
    <div class="mb16"><a class="link" href="#">         <img src="../svg/IconPencil.svg" alt=""/><span>Редактировать</span></a></div>
    <div> <a class="link" href="#">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></a></div>
  </div>
</div>
