dist/components/cards/integrations/other.html

<div class="card integrations delete">
  <div class="card__body">       
    <div class="action"><span>Удалить интеграцию?     </span></div>
  </div>
  <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Удалить</a></div>
</div>

src/pug/components/cards/integrations/other.pug
div.card.integrations.delete
    div.card__body        
        div.action
            span Удалить интеграцию?     

    div.card__footer.w-100.flex
        a(href="#").btn Отменить
        a(href="#").btn.prime Удалить
