dist/layouts/content/finance/table.html

<div class="table-before"> 
  <h2>Товары</h2>
</div>
<div class="table finance">
  <div class="thead"> 
    <div class="td"> <span>Статус</span></div>
    <div class="td"> <span>Название</span></div>
    <div class="td">Баланс</div>
  </div>
  <div class="tbody"> 
    <div class="tr">
      <div class="trhead">
        <div class="td">            <img src="../svg/navigation/products.svg" alt=""/><span>Работает</span><img class="indicator" src="../svg/indicator/status_on.svg" alt=""/></div>
        <div class="td">ФГ Иванов</div>
        <div class="td">2 000 000 ₽                    </div>
        <div class="td icons">
          <button class="delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          </button><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
        </div>
      </div>
      <div class="trbody">
        <div class="flex gap16">
          <div class="tag">ООО “Ромашка”</div>
          <div class="tag">ИП Иванов</div>
          <div class="tag">ООО “Ромашка-Прайм”</div>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить финансовую группу?</span></div>
        <div class="flex gap16">
          <button class="btn">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr active">
      <div class="trhead">
        <div class="td">            <img src="../svg/navigation/products.svg" alt=""/><span>Не работает</span><img class="indicator" src="../svg/indicator/status_off.svg" alt=""/></div>
        <div class="td">ФГ Иванов</div>
        <div class="td">1 684 ₽                   </div>
        <div class="td icons">
          <button class="delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          </button><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
        </div>
      </div>
      <div class="trbody">
        <div class="flex gap16">
          <div class="tag">ООО “Ромашка”</div>
          <div class="tag">ИП Иванов</div>
          <div class="tag">ООО “Ромашка-Прайм”</div>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить финансовую группу?</span></div>
        <div class="flex gap16">
          <button class="btn">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">            <img src="../svg/navigation/products.svg" alt=""/><span>Работает</span><img class="indicator" src="../svg/indicator/status_on.svg" alt=""/></div>
        <div class="td">ФГ Иванов</div>
        <div class="td">2 000 000 ₽                    </div>
        <div class="td icons">
          <button class="delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          </button><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
        </div>
      </div>
      <div class="trbody">
        <div class="flex gap16">
          <div class="tag">ООО “Ромашка”</div>
          <div class="tag">ИП Иванов</div>
          <div class="tag">ООО “Ромашка-Прайм”</div>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить финансовую группу?</span></div>
        <div class="flex gap16">
          <button class="btn">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">            <img src="../svg/navigation/products.svg" alt=""/><span>Не работает</span><img class="indicator" src="../svg/indicator/status_off.svg" alt=""/></div>
        <div class="td">ФГ Иванов</div>
        <div class="td">1 684 ₽                   </div>
        <div class="td icons">
          <button class="delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          </button><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
        </div>
      </div>
      <div class="trbody">
        <div class="flex gap16">
          <div class="tag">ООО “Ромашка”</div>
          <div class="tag">ИП Иванов</div>
          <div class="tag">ООО “Ромашка-Прайм”</div>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить финансовую группу?</span></div>
        <div class="flex gap16">
          <button class="btn">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">            <img src="../svg/navigation/products.svg" alt=""/><span>Работает</span><img class="indicator" src="../svg/indicator/status_on.svg" alt=""/></div>
        <div class="td">ФГ Иванов</div>
        <div class="td">2 000 000 ₽                    </div>
        <div class="td icons">
          <button class="delete"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

          </button><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
        </div>
      </div>
      <div class="trbody">
        <div class="flex gap16">
          <div class="tag">ООО “Ромашка”</div>
          <div class="tag">ИП Иванов</div>
          <div class="tag">ООО “Ромашка-Прайм”</div>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить финансовую группу?</span></div>
        <div class="flex gap16">
          <button class="btn">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/layouts/content/finance/table.pug
div.table-before 
    h2 Товары
div.table.finance
    div.thead 
        div.td 
            span Статус
        div.td 
            span Название
        div.td Баланс
    div.tbody 
        div.tr
            div.trhead
                div.td             
                    img(src="../svg/navigation/products.svg", alt="")
                    span Работает
                    img(src="../svg/indicator/status_on.svg", alt="", class="indicator")
                div.td ФГ Иванов
                div.td 2 000 000 ₽                    
                
                div.td.icons
                    button(class="delete")
                        include ../../../../svg/IconTrash.svg
                    a(href="#")
                        include ../../../../svg/IconPencil.svg
            div.trbody
                div.flex.gap16
                    div.tag ООО “Ромашка”
                    div.tag ИП Иванов
                    div.tag ООО “Ромашка-Прайм”
            div.trfoot
                div.action 
                    span Удалить финансовую группу?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить

        div.tr.active
            div.trhead
                div.td             
                    img(src="../svg/navigation/products.svg", alt="")
                    span Не работает
                    img(src="../svg/indicator/status_off.svg", alt="", class="indicator")
                div.td ФГ Иванов
                div.td 1 684 ₽                   
                
                div.td.icons
                    button(class="delete")
                        include ../../../../svg/IconTrash.svg
                    a(href="#")
                        include ../../../../svg/IconPencil.svg
            div.trbody
                div.flex.gap16
                    div.tag ООО “Ромашка”
                    div.tag ИП Иванов
                    div.tag ООО “Ромашка-Прайм”
            div.trfoot
                div.action 
                    span Удалить финансовую группу?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td             
                    img(src="../svg/navigation/products.svg", alt="")
                    span Работает
                    img(src="../svg/indicator/status_on.svg", alt="", class="indicator")
                div.td ФГ Иванов
                div.td 2 000 000 ₽                    
                
                div.td.icons
                    button(class="delete")
                        include ../../../../svg/IconTrash.svg
                    a(href="#")
                        include ../../../../svg/IconPencil.svg
            div.trbody
                div.flex.gap16
                    div.tag ООО “Ромашка”
                    div.tag ИП Иванов
                    div.tag ООО “Ромашка-Прайм”
            div.trfoot
                div.action 
                    span Удалить финансовую группу?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить

        div.tr
            div.trhead
                div.td             
                    img(src="../svg/navigation/products.svg", alt="")
                    span Не работает
                    img(src="../svg/indicator/status_off.svg", alt="", class="indicator")
                div.td ФГ Иванов
                div.td 1 684 ₽                   
                
                div.td.icons
                    button(class="delete")
                        include ../../../../svg/IconTrash.svg
                    a(href="#")
                        include ../../../../svg/IconPencil.svg
            div.trbody
                div.flex.gap16
                    div.tag ООО “Ромашка”
                    div.tag ИП Иванов
                    div.tag ООО “Ромашка-Прайм”
            div.trfoot
                div.action 
                    span Удалить финансовую группу?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td             
                    img(src="../svg/navigation/products.svg", alt="")
                    span Работает
                    img(src="../svg/indicator/status_on.svg", alt="", class="indicator")
                div.td ФГ Иванов
                div.td 2 000 000 ₽                    
                
                div.td.icons
                    button(class="delete")
                        include ../../../../svg/IconTrash.svg
                    a(href="#")
                        include ../../../../svg/IconPencil.svg
            div.trbody
                div.flex.gap16
                    div.tag ООО “Ромашка”
                    div.tag ИП Иванов
                    div.tag ООО “Ромашка-Прайм”
            div.trfoot
                div.action 
                    span Удалить финансовую группу?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
