src/pug/components/filters/sort.pug
div.filter-container.sort
    div.filter
        div.filter__column.wide
            div.h2 Сортировать по
            div.filter__radios
                div.radio
                    input(type="radio", name="filterSort-option", value="sort-1", id="sort-1", checked)
                    label(for="sort-1") Позиция
                div.radio
                    input(type="radio", name="filterSort-option", value="sort-2", id="sort-2")
                    label(for="sort-2") Позиция                    
                div.radio
                    input(type="radio", name="filterSort-option", value="sort-3", id="sort-3")
                    label(for="sort-3") Позиция                    
                div.radio
                    input(type="radio", name="filterSort-option", value="sort-4", id="sort-4" )
                    label(for="sort-4") Позиция 
    div.filter__actions
        button.btn.prime.apply-filter(type="button") Применить

dist/components/filters/sort.html

<div class="filter-container sort">
  <div class="filter">
    <div class="filter__column wide">
      <div class="h2">Сортировать по</div>
      <div class="filter__radios">
        <div class="radio">
          <input type="radio" name="filterSort-option" value="sort-1" id="sort-1" checked="checked"/>
          <label for="sort-1">Позиция</label>
        </div>
        <div class="radio">
          <input type="radio" name="filterSort-option" value="sort-2" id="sort-2"/>
          <label for="sort-2">Позиция                    </label>
        </div>
        <div class="radio">
          <input type="radio" name="filterSort-option" value="sort-3" id="sort-3"/>
          <label for="sort-3">Позиция                    </label>
        </div>
        <div class="radio">
          <input type="radio" name="filterSort-option" value="sort-4" id="sort-4"/>
          <label for="sort-4">Позиция </label>
        </div>
      </div>
    </div>
  </div>
  <div class="filter__actions">
    <button class="btn prime apply-filter" type="button">Применить</button>
  </div>
</div>
