src/pug/components/cards/worker/card-default.pug
div.card.worker
    div.card__header
        div.status
            img(src="../svg/People.svg")
            span Менеджер

    div.card__body   
        div.action.hidden
            span Удалить <br /> пользователя?   

        div.title Пушкин Александр Сергеевич
        div.info 
            div.text ООО «Ромашка»       
        div.info 
            div.text ИП Иванов
        div.info 
            a(href="#", class="more") ещё 3
        
    div.card__footer.w-100.flex.hidden
        button.cancel.btn Отменить
        a(href="#").btn.prime Удалить

    div.card__footer.text-right
        div.mb16  
            a(href="#").link          
                img(src="../svg/IconPencil.svg", alt="")
                span Редактировать
        div 
            button.remove.link          
                img(src="../svg/IconTrash.svg", alt="")
                span Удалить

dist/components/cards/worker/card-default.html

<div class="card worker">
  <div class="card__header">
    <div class="status"><img src="../svg/People.svg"/><span>Менеджер</span></div>
  </div>
  <div class="card__body">  
    <div class="action hidden"><span>Удалить <br /> пользователя?   </span></div>
    <div class="title">Пушкин Александр Сергеевич</div>
    <div class="info"> 
      <div class="text">ООО «Ромашка»       </div>
    </div>
    <div class="info"> 
      <div class="text">ИП Иванов</div>
    </div>
    <div class="info"> <a class="more" href="#">ещё 3</a></div>
  </div>
  <div class="card__footer w-100 flex hidden">
    <button class="cancel btn">Отменить</button><a class="btn prime" href="#">Удалить</a>
  </div>
  <div class="card__footer text-right">
    <div class="mb16"> <a class="link" href="#">         <img src="../svg/IconPencil.svg" alt=""/><span>Редактировать</span></a></div>
    <div> 
      <button class="remove link">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></button>
    </div>
  </div>
</div>
