dist/components/cards/worker/card-delete.html

<div class="card worker delete">
  <div class="card__body">       
    <div class="action"><span>Удалить <br /> пользователя?     </span></div>
  </div>
  <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Удалить</a></div>
</div>

src/pug/components/cards/worker/card-delete.pug
div.card.worker.delete
    div.card__body        
        div.action
            span Удалить <br /> пользователя?     

    div.card__footer.w-100.flex
        a(href="#").btn Отменить
        a(href="#").btn.prime Удалить
