dist/components/cards/worker/inOrganization.html

<div class="card organization">
  <div class="card__header">
    <div class="status"><img src="../svg/People.svg"/><span>Менеджер</span></div>
  </div>
  <div class="card__body">       
    <div class="title">Слюсарчук Сергей Иванович       </div>
  </div>
  <div class="card__footer text-right">
    <div class="mb16"> <a class="link" href="#">         <img src="../svg/IconPencil.svg" alt=""/><span>Редактировать</span></a></div>
    <div> <a class="link" href="#">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></a></div>
  </div>
</div>

src/pug/components/cards/worker/inOrganization.pug
div.card.organization
    div.card__header
        div.status
            img(src="../svg/People.svg")
            span Менеджер

    div.card__body        
        div.title Слюсарчук Сергей Иванович       

    div.card__footer.text-right
        div.mb16 
            a(href="#").link          
                img(src="../svg/IconPencil.svg", alt="")
                span Редактировать
        div 
            a(href="#").link          
                img(src="../svg/IconTrash.svg", alt="")
                span Удалить
