src/pug/components/cards/worker/other.pug
div.card.organization
    div.card__header
        div.status
            img(src="../svg/People.svg")
            span Менеджер

    div.card__body        
        div.title Петров Петр Петрович       

    div.card__footer.text-center
        div 
            a(href="#", class="btn prime w-100 block mb16")  Добавить в организацию
        div  
            a(href="#").link          
                img(src="../svg/IconPencil.svg", alt="")
                span Редактировать

dist/components/cards/worker/other.html

<div class="card organization">
  <div class="card__header">
    <div class="status"><img src="../svg/People.svg"/><span>Менеджер</span></div>
  </div>
  <div class="card__body">       
    <div class="title">Петров Петр Петрович       </div>
  </div>
  <div class="card__footer">
    <div class="text-center"> <a class="btn prime w-100 block mb16" href="#"> Добавить в организацию</a></div>
    <div class="text-center"> <a class="link" href="#">         <img src="../svg/IconPencil.svg" alt=""/><span>Редактировать</span></a></div>
  </div>
</div>
