src/pug/components/pagination.pug
nav
    ul.pagination
        li
            a(href="#prev").page-item.prev 
                img(src="../svg/arrow/arrow-prev.svg", alt="")
        li 
            span.page-item.current 1  
        li 
            a(href="#page-2").page-item 
                span 2 
        li 
            a(href="#page-3").page-item 
                span 3 
        li 
            a(href="#page-4").page-item 
                span 4 
        li 
            a(href="#page-5").page-item 
                span 5 
        li 
            span.page-item ... 
        li 
            a(href="#page-99").page-item 
                span 99
        
        li
            a(href="#next").page-item.next
                img(src="../svg/arrow/arrow-next.svg", alt="")

dist/components/pagination.html

<nav>
  <ul class="pagination">
    <li><a class="page-item prev" href="#prev"> <img src="../svg/arrow/arrow-prev.svg" alt=""/></a></li>
    <li> <span class="page-item current">1  </span></li>
    <li> <a class="page-item" href="#page-2"> <span>2 </span></a></li>
    <li> <a class="page-item" href="#page-3"> <span>3 </span></a></li>
    <li> <a class="page-item" href="#page-4"> <span>4 </span></a></li>
    <li> <a class="page-item" href="#page-5"> <span>5 </span></a></li>
    <li> <span class="page-item">... </span></li>
    <li> <a class="page-item" href="#page-99"> <span>99</span></a></li>
    <li><a class="page-item next" href="#next"><img src="../svg/arrow/arrow-next.svg" alt=""/></a></li>
  </ul>
</nav>
