dist/components/table-order.html

<div class="table-before"> 
  <h2>Список товаров</h2>
</div>
<div class="table order">
  <div class="thead"> 
    <div class="td">Куплен</div>
    <div class="td"> <img src="../svg/navigation/products.svg" alt=""/><span>SKU</span></div>
    <div class="td"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>SKU</span></div>
    <div class="td">Название</div>
    <div class="td">Количество</div>
    <div class="td">Цена продажи</div>
  </div>
  <div class="tbody"> 
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <input type="checkbox" id="checkbox-1"/>
          <label for="checkbox-1"> </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <input type="checkbox" id="checkbox-2"/>
          <label for="checkbox-2"> </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <input type="checkbox" id="checkbox-3"/>
          <label for="checkbox-3"> </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <input type="checkbox" id="checkbox-4"/>
          <label for="checkbox-4"> </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <input type="checkbox" id="checkbox-5"/>
          <label for="checkbox-5"> </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <input type="checkbox" id="checkbox-6"/>
          <label for="checkbox-6"> </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
  </div>
</div>

src/pug/components/table-order.pug
div.table-before 
    h2 Список товаров
div.table.order
    div.thead 
        div.td Куплен
        div.td 
            img(src="../svg/navigation/products.svg", alt="")
            span SKU

        div.td 
            img(src="../svg/navigation/briefcase.svg", alt="")
            span SKU
        div.td Название
        div.td Количество
        div.td Цена продажи
    div.tbody 
        div.tr 
            div.td 
                div.checkbox
                    label 
                        input(type="checkbox")
                        span.checked
            div.td                 
                span 39847                
            div.td 
                span 57935       
            div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый
            div.td 1
            div.td 200 000 ₽
        div.tr 
            div.td 
                div.checkbox
                    label 
                        input(type="checkbox")
                        span.checked
            div.td                 
                span 39847                
            div.td 
                span 57935       
            div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый
            div.td 1
            div.td 200 000 ₽
        div.tr 
            div.td 
                div.checkbox
                    label 
                        input(type="checkbox")
                        span.checked
            div.td                 
                span 39847                
            div.td 
                span 57935       
            div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый
            div.td 1
            div.td 200 000 ₽
        div.tr 
            div.td 
                div.checkbox
                    label 
                        input(type="checkbox")
                        span.checked
            div.td                 
                span 39847                
            div.td 
                span 57935       
            div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый
            div.td 1
            div.td 200 000 ₽
        div.tr 
            div.td 
                div.checkbox
                    label 
                        input(type="checkbox")
                        span.checked
            div.td                 
                span 39847                
            div.td 
                span 57935       
            div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый
            div.td 1
            div.td 200 000 ₽
        div.tr 
            div.td 
                div.checkbox
                    label 
                        input(type="checkbox")
                        span.checked 
            div.td                 
                span 39847                
            div.td 
                span 57935       
            div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый
            div.td 1
            div.td 200 000 ₽
            
        
