dist/components/table.html

<div class="table products slimScroll">
  <div class="thead"> 
    <div class="td">SKU</div>
    <div class="td">Название</div>
    <div class="td">Цена</div>
    <div class="td">Остатки</div>
    <div class="td"></div>
  </div>
  <div class="tbody"> 
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="trhead">
        <div class="td">39847</div>
        <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
        <div class="td">200 000 ₽</div>
        <div class="td">2 463</div>
        <div class="td icons">
          <button class="delete"><img src="../svg/IconTrash.svg" alt=""/></button><a href="#"> <img src="../svg/IconPencil.svg" alt=""/></a>
        </div>
      </div>
      <div class="trfoot">
        <div class="action"> <span>Удалить?</span></div>
        <div class="flex gap16">
          <button class="btn cancel">Отменить</button>
          <button class="btn prime">Удалить</button>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/components/table.pug
div.table.products.slimScroll
    div.thead  
        div.td SKU
        div.td Название
        div.td Цена
        div.td Остатки
        div.td
    div.tbody 
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
        div.tr
            div.trhead
                div.td 39847
                div.td Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                div.td 200 000 ₽
                div.td 2 463
                div.td.icons
                    button(class="delete")
                        img(src="../svg/IconTrash.svg", alt="")
                    a(href="#") 
                        img(src="../svg/IconPencil.svg", alt="")
            div.trfoot
                div.action 
                    span Удалить?
                div.flex.gap16
                    button.btn.cancel Отменить
                    button.btn.prime Удалить
