dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>index</title>
  </head>
  <style>
    h1{
        color:#fff;
        text-align: center;
        margin: 30px;
    }
    ul{
        text-align: center;
    }
    li{
        margin-bottom: 15px;
    }
    a{            
        color:#fff;
    }
    a:hover{            
        text-decoration: none;
    }
    .logo{
        text-align: center;
        margin: 30px 0; 
    }
  </style>
  <body class="bg-dark"> 
    <div class="logo"><img src="./svg/Logo.svg" alt=""></div>
    <div class="field-group mx-800" style="margin:0 auto 30px">
      <div class="field-row mb16">
        <div class="field-column">
          <ul class="mb16"> 
            <li> <a href="./pages/cards.html">Cards</a></li>
            <li> <a href="./pages/products.html">Список товаров</a></li>
            <li> <a href="./pages/product-add.html">Добавить товар</a></li>
            <li> <a href="./pages/order.html">Заказ №38944</a></li>
          </ul>
        </div>
        <div class="field-column">
          <ul class="mb16"> 
            <li> <a href="./pages/organizations.html">Организации</a></li>
            <li> <a href="./pages/organizations-add.html">Добавить организацию</a></li>
            <li> <a href="./pages/organizations-item.html">Организация (Работает)</a></li>
            <li> <a href="./pages/organizations-item_not.html">Организация (Не работает)</a></li>
            <li> <a href="./pages/organizations-products.html">Организации - Товары  </a></li>
            <li> <a href="./pages/organizations-edit.html">Организации - Редактирование  </a></li>
            <li> <a href="./pages/organizations-integration.html">Организации - Интеграция</a></li>
            <li> <a href="./pages/organizations-staff.html">Организации - Сотрудники</a></li>
            <li> <a href="./pages/organizations-staff-add.html">Организации - Добавить сотрудника</a></li>
          </ul>
        </div>
        <div class="field-column">
          <ul class="mb16"> 
            <li> <a href="./pages/integrations.html">Интеграция</a></li>
            <li> <a href="./pages/integrations-add.html">Добавить организацию</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        title index
    style.
        h1{
            color:#fff;
            text-align: center;
            margin: 30px;
        }
        ul{
            text-align: center;
        }
        li{
            margin-bottom: 15px;
        }
        a{            
            color:#fff;
        }
        a:hover{            
            text-decoration: none;
        }
        .logo{
            text-align: center;
            margin: 30px 0; 
        }
    body.bg-dark 
        div.logo
            img(src="./svg/Logo.svg", alt="")
        div.field-group.mx-800(style="margin:0 auto 30px")
            div.field-row.mb16
                div.field-column
                    ul.mb16 
                        li 
                            a(href="./pages/cards.html") Cards
                        li 
                            a(href="./pages/products.html") Список товаров
                        li 
                            a(href="./pages/add-product.html") Добавить товар
                        li 
                            a(href="./pages/order.html") Заказ №38944
                div.field-column
                    ul.mb16 
                        li 
                            a(href="./pages/organizations.html") Организации
                        li 
                            a(href="./pages/add-organizations.html") Добавить организацию
