dist/pages/finance-add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nouislider.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>Добавить финансовую группу</title>
  </head>
  <body class="bg-dark">
    <div class="page-wrapper">
      <div class="main-container">
        <div class="sidebar-wrapper"> 
          <nav class="sidebar-inner slimScroll">
            <div class="sidebar-header">
              <div class="brand"><a href="../"> <img src="./../svg/Logo.svg" alt=""></a></div>
              <div class="toggle-sidebar"><img src="./../svg/ToggleBar.svg" alt=""></div>
            </div>
            <div class="user-profile"><a href="#">
                <div class="icon"><img src="./../svg/IconAccount.svg" alt=""></div>
                <div class="user">
                  <div class="user-name">Иванов Иван Иванович</div>
                  <div class="user-role">Администратор</div>
                </div></a></div>
            <div class="menu-wrap">
              <ul class="menu"> 
                <li> <a class="menu-item active" href="./products.html"><img src="./../svg/navigation/products.svg" alt=""><span>Товары</span></a></li>
                <li> <a class="menu-item" href="./organizations.html"><img src="./../svg/navigation/briefcase.svg" alt=""><span>Организации</span></a></li>
                <li> <a class="menu-item" href="./integrations.html"><img src="./../svg/navigation/integrations.svg" alt=""><span>Интеграции</span></a></li>
                <li> <a class="menu-item" href="./finance.html"><img src="./../svg/navigation/finance.svg" alt=""><span>Финансовые группы</span></a></li>
                <li> <a class="menu-item" href="./staff.html"><img src="./../svg/navigation/users.svg" alt=""><span>Пользователи</span></a></li>
              </ul>
            </div>
            <div class="sidebar-footer">
              <ul class="menu"> 
                <li> <a class="menu-item" href="#"><img src="./../svg/navigation/notifications.svg" alt=""><span>Уведомления</span><span class="badge">99+</span></a></li>
                <li> <a class="menu-item" href="#"><img src="./../svg/navigation/logout.svg" alt=""><span>Выйти</span></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="app-container"> 
          <div class="app-container-bg"></div>
          <div class="app-container-inner"> 
            <div class="app-container_header"><a class="back" href="./finance.html"><img src="../svg/arrow/arrow-prev.svg" alt=""></a>
              <div class="title">Добавить финансовую группу</div>
            </div>
            <div class="app-container_body">
              <div class="field-group">
                <div class="field-row">
                  <div class="h1">Основные данные</div>
                </div>
                <div class="field-row mb40">
                  <div class="field-column">
                    <label for="">Название</label>
                    <input type="text" placeholder="Введите название">
                  </div>
                  <div class="field-column">
                    <label for="">Баланс</label>
                    <input type="text" placeholder="Введите значение">
                  </div>
                </div>
                <div class="field-row">
                  <div class="h1">Организации</div>
                </div>
                <div class="field-row mb40">
                  <div class="field-column"> 
                    <div class="checkbox style-2">
                      <input type="checkbox" id="checkbox-1">
                      <label for="checkbox-1">Использовать общую цену   </label>
                    </div>
                    <div class="checkbox style-2">
                      <input type="checkbox" id="checkbox-2">
                      <label for="checkbox-2">Использовать общую цену   </label>
                    </div>
                    <div class="checkbox style-2">
                      <input type="checkbox" id="checkbox-3">
                      <label for="checkbox-3">Использовать общую цену   </label><span>ФГ Афанасьев</span>
                    </div>
                    <div class="checkbox style-2">
                      <input type="checkbox" id="checkbox-4">
                      <label for="checkbox-4">Использовать общую цену   </label><span>ФГ Афанасьев</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="field-group gap0">
                <div class="field-footer">               
                  <button class="btn">Отменить</button>
                  <button class="btn prime">Сохранить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./../js/nouislider.js"></script>
    <script src="./../js/main.js"></script>
  </body>
</html>

src/pug/layouts/content/finance-add.pug
div.app-container_header
    a(href="./finance.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Добавить финансовую группу
div.app-container_body
    div.field-group

        div.field-row
            div.h1 Основные данные

        div.field-row.mb40
            div.field-column.mw-400
                label(for="") Название
                input(type="text", placeholder="Введите название")
            div.field-column.mw-240
                label(for="") Баланс
                input(type="text", placeholder="Введите значение")
       
        div.field-row
            div.h1 Организации

        div.field-row.mb40
            div.field-column 
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-1")
                    label(for="checkbox-1") Использовать общую цену   
                
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-2")
                    label(for="checkbox-2") Использовать общую цену   
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-3")
                    label(for="checkbox-3") Использовать общую цену   
                    span ФГ Афанасьев
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-4")
                    label(for="checkbox-4") Использовать общую цену   
                    span ФГ Афанасьев
             

    div.field-group.gap0
        div.field-footer                
            button.btn Отменить
            button.btn.prime Сохранить
    
