dist/layouts/content/integrations-add.html

<div class="app-container_header"><a class="back" href="./integrations.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a>
  <div class="title">Добавить интеграцию</div>
</div>
<div class="app-container_body">
  <div class="field-group mw664 mb40">  
    <div class="field-row">
      <div class="field-column">
        <label for="">Название</label>
        <input type="text" placeholder="Введите название"/>
      </div>
    </div>
    <div class="field-row">
      <div class="field-column mw50">
        <label for="">Организация</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
      <div class="field-column mw50">
        <label for="">Маркетплейс</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
    </div>
    <div class="field-row mb40"> 
      <div class="field-column mw50">
        <label for="">Схема работы</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
      <div class="field-column mw50">
        <label for="">Частота выплат</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
    </div>
    <div class="field-row">
      <div class="field-column">
        <label for="">Токен</label>
        <input type="text" placeholder="Введите токен"/>
      </div>
    </div>
    <div class="field-row mb40"> 
      <div class="field-column mw33">
        <label for="">compaign_id</label>
        <input type="text" placeholder="Введите id"/>
      </div>
      <div class="field-column mw33">
        <label for="">business_id</label>
        <input type="text" placeholder="Введите id"/>
      </div>
      <div class="field-column mw33">
        <label for="">warehouse_id</label>
        <input type="text" placeholder="Введите id"/>
      </div>
    </div>
    <div class="field-row mb40"> 
      <div class="checkbox">
        <input type="checkbox" id="checkbox-1"/>
        <label for="checkbox-1">Использовать общую цену    </label>
      </div>
    </div>
    <div class="field-row">
      <div class="h1">МойСклад</div>
    </div>
    <div class="field-row">
      <div class="field-column mw50">
        <label for="">Схема работы</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
      <div class="field-column mw50">
        <label for="">Частота выплат</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
    </div>
  </div>
  <div class="field-group gap0">
    <div class="field-footer">               
      <button class="btn">Отменить</button>
      <button class="btn prime">Сохранить</button>
    </div>
  </div>
</div>

src/pug/layouts/content/integrations-add.pug
div.app-container_header
    a(href="./integrations.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Добавить интеграцию
div.app-container_body
    div.field-group.mw664.mb40   

        div.field-row
            div.field-column
                label(for="") Название
                input(type="text", placeholder="Введите название")
        div.field-row
            div.field-column.mw50
                label(for="") Организация
                input(type="text", placeholder="Выберите из списка")
            div.field-column.mw50
                label(for="") Маркетплейс
                input(type="text", placeholder="Выберите из списка")

        div.field-row.mb40  
            div.field-column.mw50
                label(for="") Схема работы
                input(type="text", placeholder="Выберите из списка")
            div.field-column.mw50
                label(for="") Частота выплат
                input(type="text", placeholder="Выберите из списка")

        div.field-row
            div.field-column
                label(for="") Токен
                input(type="text", placeholder="Введите токен")

        div.field-row.mb40 
            div.field-column.mw33
                label(for="") compaign_id
                input(type="text", placeholder="Введите id")
            div.field-column.mw33
                label(for="") business_id
                input(type="text", placeholder="Введите id")        
            div.field-column.mw33
                label(for="") warehouse_id
                input(type="text", placeholder="Введите id")  

        div.field-row.mb40 
            div.checkbox
                input(type="checkbox", id="checkbox-1")
                label(for="checkbox-1") Использовать общую цену    

        div.field-row
            div.h1 МойСклад

        div.field-row
            div.field-column.mw50
                label(for="") Схема работы
                input(type="text", placeholder="Выберите из списка")
            div.field-column.mw50
                label(for="") Частота выплат
                input(type="text", placeholder="Выберите из списка")          

    div.field-group.gap0
        div.field-footer                
            button.btn Отменить
            button.btn.prime Сохранить
    
