src/pug/layouts/content/login-error.pug
.login-inner
    .h1 Авторизация
    .form-title Введите логин и пароль
    form(action="#") 
        div.field-row.mb24
            div.field-column
                label(for="") Логин
                div.field-input
                    input(type="text", placeholder="Введите почту").error
        div.field-row.mb40
            div.field-column
                label(for="") Пароль
                div.field-input
                    input(type="text", placeholder="Введите пароль").error
        div.field-footer                
            button(type="submit").btn.prime Войти

dist/layouts/content/login-error.html

<div class="login-inner">
  <div class="h1">Авторизация</div>
  <div class="form-title">Введите логин и пароль</div>
  <form action="#"> 
    <div class="field-row mb24">
      <div class="field-column">
        <label for="">Логин</label>
        <div class="field-input">
          <input class="error" type="text" placeholder="Введите почту"/>
        </div>
      </div>
    </div>
    <div class="field-row mb40">
      <div class="field-column">
        <label for="">Пароль</label>
        <div class="field-input">
          <input class="error" type="text" placeholder="Введите пароль"/>
        </div>
      </div>
    </div>
    <div class="field-footer">               
      <button class="btn prime" type="submit">Войти</button>
    </div>
  </form>
</div>
