dist/layouts/content/login-completed.html

<div class="login-inner">
  <div class="h1">Авторизация</div>
  <div class="form-title">Введите логин и пароль</div>
  <form action="#"> 
    <div class="field-row mb24">
      <div class="field-column">
        <label for="">Логин</label>
        <div class="field-input">
          <input type="text" value="123pochta@mail.ru"/>
        </div>
      </div>
    </div>
    <div class="field-row mb40">
      <div class="field-column">
        <label for="">Пароль                </label>
        <div class="field-input password">
          <input class="password-input" type="password" value="password12345"/>
          <div class="show-password"><img class="toggle-icon show" src="../svg/eye/hide_on.svg" alt="Показать пароль"/><img class="toggle-icon hide" src="../svg/eye/hide_off.svg" alt="Скрыть пароль" style="display: none;"/></div>
        </div>
      </div>
    </div>
    <div class="field-footer">               
      <button class="btn prime" type="submit">Войти</button>
    </div>
  </form>
</div>

src/pug/layouts/content/login-completed.pug
.login-inner
    .h1 Авторизация
    .form-title Введите логин и пароль
    form(action="#") 
        div.field-row.mb24
            div.field-column
                label(for="") Логин
                div.field-input
                    input(type="text", value="123pochta@mail.ru") 
        div.field-row.mb40
            div.field-column
                label(for="") Пароль                
                div.field-input.password
                    input(type="password", value="password12345", class="password-input")
                    div.show-password
                        img(src="../svg/eye/hide_on.svg", alt="Показать пароль", class="toggle-icon show")
                        img(src="../svg/eye/hide_off.svg", alt="Скрыть пароль", class="toggle-icon hide", style="display: none;")
        div.field-footer                
            button(type="submit").btn.prime Войти
