dist/layouts/content/notifications.html

<div class="content-header">
  <div class="title"> <span class="mw100">Уведомления</span></div>
  <button class="btn prime mxw"><span>Отметить все прочитанными</span></button>
</div>
<div class="content-body">
  <div class="notifications">
    <div class="notifications-item">
      <div class="first">
        <div><img src="../../../svg/notification/note_on.svg" alt=""/></div>
        <div class="title"> 
          <div class="h1">Заголовок непрочитанного уведомления</div>
          <div class="subtitle">Текст уведомления, описывающий суть и возможные события</div>
        </div>
      </div>
      <div>
        <button class="link">Отметить прочитанным</button>
      </div>
    </div>
    <div class="notifications-item">
      <div class="first">
        <div><img src="../../../svg/notification/note_on.svg" alt=""/></div>
        <div class="title"> 
          <div class="h1">Заголовок непрочитанного уведомления</div>
          <div class="subtitle">Текст уведомления, описывающий суть и возможные события</div>
        </div>
      </div>
      <div>
        <button class="link">Отметить прочитанным</button>
      </div>
    </div>
    <div class="notifications-item">
      <div class="first">
        <div><img src="../../../svg/notification/note_on.svg" alt=""/></div>
        <div class="title"> 
          <div class="h1">Заголовок непрочитанного уведомления</div>
          <div class="subtitle">Текст уведомления, описывающий суть и возможные события</div>
        </div>
      </div>
      <div>
        <button class="link">Отметить прочитанным</button>
      </div>
    </div>
    <div class="notifications-item notification-read">
      <div class="first">
        <div><img src="../../../svg/notification/note_off.svg" alt=""/></div>
        <div class="title"> 
          <div class="h1">Заголовок непрочитанного уведомления</div>
          <div class="subtitle">Текст уведомления, описывающий суть и возможные события</div>
        </div>
      </div>
      <div>
        <button class="link">Отметить прочитанным</button>
      </div>
    </div>
    <div class="notifications-item notification-read">
      <div class="first">
        <div><img src="../../../svg/notification/note_off.svg" alt=""/></div>
        <div class="title"> 
          <div class="h1">Заголовок непрочитанного уведомления</div>
          <div class="subtitle">Текст уведомления, описывающий суть и возможные события</div>
        </div>
      </div>
      <div>
        <button class="link">Отметить прочитанным</button>
      </div>
    </div>
    <div class="notifications-item notification-read">
      <div class="first">
        <div><img src="../../../svg/notification/note_off.svg" alt=""/></div>
        <div class="title"> 
          <div class="h1">Заголовок непрочитанного уведомления</div>
          <div class="subtitle">Текст уведомления, описывающий суть и возможные события</div>
        </div>
      </div>
      <div>
        <button class="link">Отметить прочитанным</button>
      </div>
    </div>
  </div>
</div>

src/pug/layouts/content/notifications.pug
div.content-header
    div.title 
        span.mw100 Уведомления

    //- a(href="./organizations-add.html").btn.prime
    button.btn.prime.mxw
        span Отметить все прочитанными

div.content-body
    div.notifications
        div.notifications-item
            div.first
                div
                    img(src="../../../svg/notification/note_on.svg", alt="")
                div.title 
                    div.h1 Заголовок непрочитанного уведомления
                    div.subtitle Текст уведомления, описывающий суть и возможные события
            div
                button.link Отметить прочитанным
        div.notifications-item
            div.first
                div
                    img(src="../../../svg/notification/note_on.svg", alt="")
                div.title 
                    div.h1 Заголовок непрочитанного уведомления
                    div.subtitle Текст уведомления, описывающий суть и возможные события
            div
                button.link Отметить прочитанным
        div.notifications-item
            div.first
                div
                    img(src="../../../svg/notification/note_on.svg", alt="")
                div.title 
                    div.h1 Заголовок непрочитанного уведомления
                    div.subtitle Текст уведомления, описывающий суть и возможные события
            div
                button.link Отметить прочитанным
        div.notifications-item.notification-read
            div.first
                div
                    img(src="../../../svg/notification/note_off.svg", alt="")
                div.title 
                    div.h1 Заголовок непрочитанного уведомления
                    div.subtitle Текст уведомления, описывающий суть и возможные события
            div
                button.link Отметить прочитанным
        div.notifications-item.notification-read
            div.first
                div
                    img(src="../../../svg/notification/note_off.svg", alt="")
                div.title 
                    div.h1 Заголовок непрочитанного уведомления
                    div.subtitle Текст уведомления, описывающий суть и возможные события
            div
                button.link Отметить прочитанным
        div.notifications-item.notification-read
            div.first
                div
                    img(src="../../../svg/notification/note_off.svg", alt="")
                div.title 
                    div.h1 Заголовок непрочитанного уведомления
                    div.subtitle Текст уведомления, описывающий суть и возможные события
            div
                button.link Отметить прочитанным
            
