src/pug/layouts/content/order.pug
div.app-container_header
    a(href="./products.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Заказ № 38944 
    a(href="#") 
        img(src="../svg/markets/ozon_on.svg", alt="", class="market")


include ../../components/table-order.pug  
div.items
    div.product-item
        div.title 
            img(src="../svg/navigation/briefcase.svg", alt="")
            span ООО “Ромашка”
        p Организация
    div.product-item
        div.title 
            img(src="../svg/Integrations.svg", alt="")
            span Ozon INT
        p Интеграция

button.btn.prime Пометить выполненным

dist/layouts/content/order.html

<div class="app-container_header"><a class="back" href="./products.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a>
  <div class="title">Заказ № 38944 </div><a href="#"> <img class="market" src="../svg/markets/ozon_on.svg" alt=""/></a>
</div>
<div class="table-before"> 
  <h2>Список товаров</h2>
</div>
<div class="table order">
  <div class="thead"> 
    <div class="td">Куплен</div>
    <div class="td"> <img src="../svg/navigation/products.svg" alt=""/><span>SKU</span></div>
    <div class="td"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>SKU</span></div>
    <div class="td">Название</div>
    <div class="td">Количество</div>
    <div class="td">Цена продажи</div>
  </div>
  <div class="tbody"> 
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <label> 
            <input type="checkbox"/><span class="checked"></span>
          </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <label> 
            <input type="checkbox"/><span class="checked"></span>
          </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <label> 
            <input type="checkbox"/><span class="checked"></span>
          </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <label> 
            <input type="checkbox"/><span class="checked"></span>
          </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <label> 
            <input type="checkbox"/><span class="checked"></span>
          </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
    <div class="tr"> 
      <div class="td"> 
        <div class="checkbox">
          <label> 
            <input type="checkbox"/><span class="checked"> </span>
          </label>
        </div>
      </div>
      <div class="td">                <span>39847                </span></div>
      <div class="td"> <span>57935       </span></div>
      <div class="td">Планшет Apple iPad Air (2024) 11” + Cellular 512GB белый</div>
      <div class="td">1</div>
      <div class="td">200 000 ₽</div>
    </div>
  </div>
</div>
<div class="items">
  <div class="product-item">
    <div class="title"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></div>
    <p>Организация</p>
  </div>
  <div class="product-item">
    <div class="title"> <img src="../svg/Integrations.svg" alt=""/><span>Ozon INT</span></div>
    <p>Интеграция</p>
  </div>
</div>
<button class="btn prime">Пометить выполненным</button>
