dist/layouts/content/organizations-staff-add.html

<div class="app-container_header"><a class="back" href="./organizations.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a>
  <div class="title">Добавить нового сотрудника</div>
</div>
<div class="app-container_body">
  <div class="field-group gap0">       
    <div class="field-row mb40">
      <div class="field-column mw15">
        <label for="">E-mail</label>
        <input type="text" placeholder="Введите почту"/>
      </div>
      <div class="field-column">
        <label for="">ФИО</label>
        <input type="text" placeholder="ФИО сотрудника"/>
      </div>
      <div class="field-column mw25">
        <label for="">Должность</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
    </div>
  </div>
  <div class="field-group gap0">
    <div class="field-footer">               
      <button class="btn">Отменить</button>
      <button class="btn prime">Сохранить</button>
    </div>
  </div>
</div>

src/pug/layouts/content/organizations-staff-add.pug
div.app-container_header
    a(href="./organizations.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Добавить нового сотрудника
div.app-container_body
    div.field-group.gap0        
        div.field-row.mb40
            div.field-column.mw15
                label(for="") E-mail
                input(type="text", placeholder="Введите почту")
            div.field-column
                label(for="") ФИО
                input(type="text", placeholder="ФИО сотрудника")
            div.field-column.mw25
                label(for="") Должность
                input(type="text", placeholder="Выберите из списка")
    

    div.field-group.gap0
        div.field-footer                
            button.btn Отменить
            button.btn.prime Сохранить
    
