src/pug/layouts/content/organizations-edit.pug
div.content-header
    div.title 
        a(href="./organizations-products.html").back
            img(src="../svg/arrow/arrow-prev.svg", alt="")
        span Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
div.content-body
    div.field-group.gap0
        div.field-row.mb40
            div.field-column.mw25
                label(for="", class="has-icon gray") 
                    include ../../../svg/navigation/briefcase.svg
                    span SKU
                input(type="text", placeholder="Введите SKU организации")

        div.field-row.mb24.gap24
            div.h1 Ozon INT
        div.field-row.mb40            
            div.field-column.mw240
                label(for="") Цена
                div.field-input
                    input(type="text", value="110 469 ₽") 
                    img(src="../svg/PriceIcon.svg", alt="")
            div.field-column.mw240
                label(for="") Комиссия
                div.field-input
                    input(type="text", value="24 000 ₽")
                    img(src="../svg/PriceIcon.svg", alt="")
            div.field-column.mw240
                label(for="") Прибыль
                div.field-input
                    input(type="text", value="20%")
                    img(src="../svg/PriceIcon.svg", alt="")
            div.field-column.last
                a(href="#", class="link")  Пересчитать комиссию

        div.field-row.mb24.gap24
            div.h1 WB int
        div.field-row.mb40            
            div.field-column.mw240
                label(for="") Цена
                div.field-input
                    input(type="text", value="110 469 ₽") 
                    img(src="../svg/price/hand_on_alarm_off.svg", alt="")
            div.field-column.mw240
                label(for="") Комиссия
                div.field-input
                    input(type="text", value="24 000 ₽")
                    img(src="../svg/PriceIcon.svg", alt="")
            div.field-column.mw240
                label(for="") Прибыль
                div.field-input
                    input(type="text", value="20%")
                    img(src="../svg/PriceIcon.svg", alt="")
            div.field-column.last
                a(href="#", class="link")  Пересчитать комиссию

    div.field-group.gap0
        div.field-footer                
            button.btn Отменить
            button.btn.prime Сохранить

dist/layouts/content/organizations-edit.html

<div class="content-header">
  <div class="title"> <a class="back" href="./organizations-products.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a><span>Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</span></div>
</div>
<div class="content-body">
  <div class="field-group gap0">
    <div class="field-row mb40">
      <div class="field-column mw25">
        <label class="has-icon gray" for="">
           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 15.1579L12 16.7368" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2.52625 15.1579C2.68342 18.2447 2.84805 19.8648 3.99794 20.8892C5.24492 22 7.18998 22 11.0801 22H12.9198C16.8099 22 18.7549 22 20.0019 20.8892C21.1518 19.8648 21.3164 18.2447 21.4736 15.1579" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2.36546 10.3611C4.15419 13.7626 8.18863 15.1579 12 15.1579C15.8114 15.1579 19.8458 13.7626 21.6345 10.3611C22.4884 8.73743 21.8419 5.6842 19.7389 5.6842H4.26106C2.15814 5.6842 1.51161 8.73743 2.36546 10.3611Z" stroke="white" stroke-width="1.5"/>
<path d="M16.2104 5.68421L16.1174 5.35888C15.6542 3.73778 15.4227 2.92723 14.8713 2.46362C14.32 2 13.5876 2 12.123 2H11.8767C10.412 2 9.6797 2 9.12836 2.46362C8.57701 2.92723 8.34543 3.73778 7.88226 5.35888L7.78931 5.68421" stroke="white" stroke-width="1.5"/>
</svg>
<span>SKU</span>
        </label>
        <input type="text" placeholder="Введите SKU организации"/>
      </div>
    </div>
    <div class="field-row mb24 gap24">
      <div class="h1">Ozon INT</div>
    </div>
    <div class="field-row mb40">           
      <div class="field-column mw240">
        <label for="">Цена</label>
        <div class="field-input">
          <input type="text" value="110 469 ₽"/><img src="../svg/PriceIcon.svg" alt=""/>
        </div>
      </div>
      <div class="field-column mw240">
        <label for="">Комиссия</label>
        <div class="field-input">
          <input type="text" value="24 000 ₽"/><img src="../svg/PriceIcon.svg" alt=""/>
        </div>
      </div>
      <div class="field-column mw240">
        <label for="">Прибыль</label>
        <div class="field-input">
          <input type="text" value="20%"/><img src="../svg/PriceIcon.svg" alt=""/>
        </div>
      </div>
      <div class="field-column last"><a class="link" href="#"> Пересчитать комиссию</a></div>
    </div>
    <div class="field-row mb24 gap24">
      <div class="h1">WB int</div>
    </div>
    <div class="field-row mb40">           
      <div class="field-column mw240">
        <label for="">Цена</label>
        <div class="field-input">
          <input type="text" value="110 469 ₽"/><img src="../svg/price/hand_on_alarm_off.svg" alt=""/>
        </div>
      </div>
      <div class="field-column mw240">
        <label for="">Комиссия</label>
        <div class="field-input">
          <input type="text" value="24 000 ₽"/><img src="../svg/PriceIcon.svg" alt=""/>
        </div>
      </div>
      <div class="field-column mw240">
        <label for="">Прибыль</label>
        <div class="field-input">
          <input type="text" value="20%"/><img src="../svg/PriceIcon.svg" alt=""/>
        </div>
      </div>
      <div class="field-column last"><a class="link" href="#"> Пересчитать комиссию</a></div>
    </div>
  </div>
  <div class="field-group gap0">
    <div class="field-footer">               
      <button class="btn">Отменить</button>
      <button class="btn prime">Сохранить</button>
    </div>
  </div>
</div>
