dist/layouts/content/organizations-integration.html

<div class="tabs">               
  <button class="tab-link" data-tab="tab1">Общие данные</button>
  <button class="tab-link" data-tab="tab2">Товары</button>
  <button class="tab-link active" data-tab="tab3">Интеграции</button>
  <button class="tab-link" data-tab="tab4">Сотрудники</button>
</div>
<div class="tabs-content">   
  <div class="tab-content" data-id="tab1"> </div>
</div>
<div class="tabs-content">   
  <div class="tab-content active" data-id="tab3">
    <div class="content-header">
      <div class="title"> <a class="back" href="./organizations.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a><span>ООО “Ромашка”</span></div><a class="btn prime" href="#"><img src="../svg/BTNicons.svg" alt=""/><span>Добавить интеграцию</span></a>
    </div>
    <div class="h1 mb24">Интеграции</div>
    <div class="cards-grid">
      <div class="card integrations mh312">
        <div class="card__header">
          <div class="status"><img src="../svg/Integrations.svg"/><span>Ozon INT</span></div>
        </div>
        <div class="card__body">
          <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/><span>МойСклад</span></a><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>Wildberries</span></a></div>
        </div>
        <div class="card__footer text-right">
          <div class="mb16"><a class="link" href="#">         <img src="../svg/IconPencil.svg" alt=""/><span>Редактировать</span></a></div>
          <div> <a class="link" href="#">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></a></div>
        </div>
      </div>
      <div class="card integrations delete mh312">
        <div class="card__body">       
          <div class="action"><span>Удалить интеграцию?   </span></div>
        </div>
        <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Удалить</a></div>
      </div>
      <div class="card integrations aicenter jccenter gap24 mh312"><a class="btn-add prime" href="#"><img src="../svg/btnIcons/plus.svg" alt=""/></a>
        <div class="label fz18">Добавить интеграцию </div>
      </div>
    </div>
  </div>
</div>

src/pug/layouts/content/organizations-integration.pug
div.tabs                
    button(data-tab="tab1").tab-link Общие данные
    button(data-tab="tab2").tab-link Товары
    button(data-tab="tab3").tab-link.active Интеграции
    button(data-tab="tab4").tab-link Сотрудники
div.tabs-content    
    div.tab-content(data-id="tab1")  


div.tabs-content    
    div.tab-content.active(data-id="tab3")

        include ./integrations/header.pug


        div.h1.mb24 Интеграции
        div.cards-grid
            include ../../components/cards/integrations/card-default.pug
            include ../../components/cards/integrations/card-delete.pug
            include ../../components/cards/integrations/card-add.pug
