dist/layouts/content/organizations-item_not.html

<div class="tabs">               
  <button class="tab-link active" data-tab="tab1">Общие данные</button>
  <button class="tab-link" data-tab="tab2">Товары</button>
  <button class="tab-link" data-tab="tab3">Интеграции</button>
  <button class="tab-link" data-tab="tab4">Сотрудники</button>
</div>
<div class="tabs-content">   
  <div class="tab-content active" data-id="tab1">           
    <div class="content-header">
      <div class="title"> <a class="back" href="./organizations.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a><span>ООО “Ромашка”</span></div><a class="btn prime" href="product-add.html"><span>Редактировать</span></a>
    </div>
    <div class="content-body">
      <div class="status not-work mb40"><img class="indicator" src="../svg/indicator/status_off.svg"/><span>Не работает</span></div>
      <div class="info"> 
        <div class="label">ФН Иванов</div>
        <div class="subtitle">Финансовая группа</div>
      </div>
      <div class="info"> 
        <div class="label">20%</div>
        <div class="subtitle">Дополнительный процент затрат</div>
      </div>
      <div class="info mb40">
        <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>Ozon</span></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/><span>Wildberries</span></a></div>
        <div class="subtitle">Маркетплейсы</div>
      </div>
      <div class="h2 mb24">Желаемая чистая прибыль</div>
      <div class="flex-grid">
        <div class="card profit min">
          <div class="card__header">
            <div><img class="mb8" src="../svg/PriceIcon.svg"/>
              <div class="status"><span>568 товаров</span></div>
            </div>
          </div>
          <div class="card__body">      
            <div class="info"> 
              <div class="text">1%</div>
            </div>
            <div class="info"> 
              <div class="text">от 0 ₽</div>
              <div class="text">до 100 000 ₽</div>
            </div>
          </div>
        </div>
        <div class="card profit min">
          <div class="card__header">
            <div><img class="mb8" src="../svg/PriceIcon.svg"/>
              <div class="status"><span>568 товаров</span></div>
            </div>
          </div>
          <div class="card__body">      
            <div class="info"> 
              <div class="text">1%</div>
            </div>
            <div class="info"> 
              <div class="text">от 0 ₽</div>
              <div class="text">до 100 000 ₽</div>
            </div>
          </div>
        </div>
        <div class="card profit min">
          <div class="card__header">
            <div><img class="mb8" src="../svg/PriceIcon.svg"/>
              <div class="status"><span>568 товаров</span></div>
            </div>
          </div>
          <div class="card__body">      
            <div class="info"> 
              <div class="text">1%</div>
            </div>
            <div class="info"> 
              <div class="text">от 0 ₽</div>
              <div class="text">до 100 000 ₽</div>
            </div>
          </div>
        </div>
        <div class="card profit min">
          <div class="card__header">
            <div><img class="mb8" src="../svg/PriceIcon.svg"/>
              <div class="status"><span>568 товаров</span></div>
            </div>
          </div>
          <div class="card__body">      
            <div class="info"> 
              <div class="text">1%</div>
            </div>
            <div class="info"> 
              <div class="text">от 0 ₽</div>
              <div class="text">до 100 000 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tab-content" data-id="tab2">
  <div class="content-header"> 
    <div class="title">Задания для закупщиков </div>
  </div>
  <div class="content-bar">
    <input class="search" type="text" placeholder="Поиск по товарам"/>
    <div class="sorting">
      <div> 
        <button class="btn filter-toggle"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.306 2H4.69362C3.34806 2 2.22656 3.11101 2.55899 4.41737C2.91304 5.80166 3.56503 7.09147 4.46917 8.19624C5.37331 9.30102 6.50769 10.194 7.79266 10.8124C8.79482 11.2934 9.56441 12.2384 9.56441 13.3519V20.7798C9.56452 20.9878 9.61764 21.1923 9.71874 21.374C9.81984 21.5557 9.96556 21.7084 10.1421 21.8178C10.3186 21.9271 10.52 21.9894 10.7273 21.9988C10.9346 22.0081 11.1408 21.9642 11.3264 21.8712L13.7618 20.6503C13.964 20.549 14.1342 20.3933 14.2531 20.2005C14.372 20.0077 14.4351 19.7855 14.4352 19.5589V13.3519C14.4352 12.2384 15.2048 11.2934 16.2057 10.8124C17.4912 10.1942 18.626 9.30142 19.5306 8.19663C20.4352 7.09185 21.0875 5.80189 21.4418 4.41737C21.7718 3.11101 20.6491 2 19.306 2Z" stroke="#999999" stroke-width="2"/>
</svg>
<span>Фильтр </span><span class="filtercount"></span>
        </button>
        <div class="filter-container">
          <div class="filter">
            <div class="filter__column">
              <div class="h2">Filter's slider</div>
              <div class="filter__price">
                <input class="price-min" type="number" placeholder="От"/><img src="../svg/filtres/line.svg" alt=""/>
                <input class="price-max" type="number" placeholder="До"/>
              </div>
              <div class="filter__slider">
                <div id="price-range"></div>
              </div>
              <div class="h3">CheckBoxes</div>
              <div class="filter__checkboxes">
                <div class="checkbox">
                  <input type="checkbox" id="checkbox-1"/>
                  <label for="checkbox-1">Позиция      </label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" id="checkbox-2"/>
                  <label for="checkbox-2">Позиция      </label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" id="checkbox-3"/>
                  <label for="checkbox-3">Позиция      </label>
                </div>
                <div class="checkbox">
                  <input type="checkbox" id="checkbox-4"/>
                  <label for="checkbox-4">Позиция      </label>
                </div>
              </div>
            </div>
            <div class="filter__column">
              <div class="h2">Filter's slider 2</div>
              <div class="filter__price">
                <input class="price-min" type="number" placeholder="От"/><img src="../svg/filtres/line.svg" alt=""/>
                <input class="price-max" type="number" placeholder="До"/>
              </div>
              <div class="filter__slider">
                <div id="price-range-2"></div>
              </div>
              <div class="h3">RadioBTN</div>
              <div class="filter__radios">
                <div class="radio">
                  <input type="radio" name="filter-option" value="radio-1" id="radio-1" checked="checked"/>
                  <label for="radio-1">Позиция</label>
                </div>
                <div class="radio">
                  <input type="radio" name="filter-option" value="radio-2" id="radio-2"/>
                  <label for="radio-2">Позиция                    </label>
                </div>
                <div class="radio">
                  <input type="radio" name="filter-option" value="radio-3" id="radio-3"/>
                  <label for="radio-3">Позиция                    </label>
                </div>
                <div class="radio">
                  <input type="radio" name="filter-option" value="radio-4" id="radio-4"/>
                  <label for="radio-4">Позиция                    </label>
                </div>
              </div>
            </div>
          </div>
          <div class="filter__actions">
            <button class="btn prime apply-filter" type="button">Применить</button>
            <button class="link reset-filter" type="button">Сбросить фильтры</button>
          </div>
        </div>
      </div>
      <div> 
        <button class="btn filter-toggle"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.85714 22V9.5M6.85714 22L3 18.25M6.85714 22L10.7143 18.25M17.1429 2V14.5M17.1429 2L21 5.75M17.1429 2L13.2857 5.75" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>Сортировка</span>
        </button>
        <div class="filter-container sort">
          <div class="filter">
            <div class="filter__column wide">
              <div class="h2">Сортировать по</div>
              <div class="filter__radios">
                <div class="radio">
                  <input type="radio" name="filterSort-option" value="sort-1" id="sort-1" checked="checked"/>
                  <label for="sort-1">Позиция</label>
                </div>
                <div class="radio">
                  <input type="radio" name="filterSort-option" value="sort-2" id="sort-2"/>
                  <label for="sort-2">Позиция                    </label>
                </div>
                <div class="radio">
                  <input type="radio" name="filterSort-option" value="sort-3" id="sort-3"/>
                  <label for="sort-3">Позиция                    </label>
                </div>
                <div class="radio">
                  <input type="radio" name="filterSort-option" value="sort-4" id="sort-4"/>
                  <label for="sort-4">Позиция </label>
                </div>
              </div>
            </div>
          </div>
          <div class="filter__actions">
            <button class="btn prime apply-filter" type="button">Применить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cards-grid">
    <div class="card order">
      <div class="card__header">
        <div class="order">Заказ № <span>38944</span></div>
        <div class="detail"><img src="../svg/info/info.svg" alt=""/><a href="/pages/order.html">Подробнее о заказе    </a></div>
      </div>
      <div class="card__body">  
        <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>МойСклад</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
      </div>
      <div class="card__footer">
        <div class="status"><img src="../svg/IconClock.svg"/><span>В работе</span></div>
      </div>
    </div>
    <div class="card order">
      <div class="card__header">
        <div class="order">Заказ № <span>38944</span></div>
        <div class="detail"><img src="../svg/info/info.svg" alt=""/><a href="/pages/order.html">Подробнее о заказе    </a></div>
      </div>
      <div class="card__body">  
        <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>МойСклад</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
      </div>
      <div class="card__footer">
        <div class="status"><img src="../svg/IconClock.svg"/><span>В работе</span></div>
      </div>
    </div>
    <div class="card order">
      <div class="card__header">
        <div class="order">Заказ № <span>38944</span></div>
        <div class="detail"><img src="../svg/IconCancel.svg" alt=""/><a href="/pages/order.html">Вернуть в работу  </a></div>
      </div>
      <div class="card__body">  
        <div class="markets">           <a class="market" href="#"> <img src="../svg/markets/markets-1.svg" alt=""/><span>Wildberries</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
      </div>
      <div class="card__footer">
        <div class="status"><img src="../svg/btnIcons/check.svg"/><span class="check">Выполнено</span></div>
      </div>
    </div>
    <div class="card order">
      <div class="card__header">
        <div class="order">Заказ № <span>38944</span></div>
        <div class="detail"><img src="../svg/IconCancel.svg" alt=""/><a href="/pages/order.html">Вернуть в работу  </a></div>
      </div>
      <div class="card__body">  
        <div class="markets">           <a class="market" href="#"> <img src="../svg/markets/markets-1.svg" alt=""/><span>Wildberries</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
      </div>
      <div class="card__footer">
        <div class="status"><img src="../svg/btnIcons/check.svg"/><span class="check">Выполнено</span></div>
      </div>
    </div>
    <div class="card order">
      <div class="card__header">
        <div class="order">Заказ № <span>38944</span></div>
        <div class="detail"><img src="../svg/IconCancel.svg" alt=""/><a href="/pages/order.html">Вернуть в работу  </a></div>
      </div>
      <div class="card__body">  
        <div class="markets">           <a class="market" href="#"> <img src="../svg/markets/markets-1.svg" alt=""/><span>Wildberries</span></a><a class="market" href="#"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>ООО “Ромашка”</span></a></div>
      </div>
      <div class="card__footer">
        <div class="status"><img src="../svg/btnIcons/check.svg"/><span class="check">Выполнено</span></div>
      </div>
    </div>
  </div>
</div>
<div class="tab-content" data-id="tab3"><span>3</span></div>
<div class="tab-content" data-id="tab4"><span>4</span></div>

src/pug/layouts/content/organizations-item_not.pug
div.tabs                
    button(data-tab="tab1").tab-link.active Общие данные
    button(data-tab="tab2").tab-link Товары
    button(data-tab="tab3").tab-link Интеграции
    button(data-tab="tab4").tab-link Сотрудники
div.tabs-content    
    div.tab-content.active(data-id="tab1")            
        div.content-header
            div.title 
                a(href="./organizations.html").back
                    img(src="../svg/arrow/arrow-prev.svg", alt="")
                span ООО “Ромашка”

            a(href="product-add.html").btn.prime
                span Редактировать

        div.content-body
            div.status.not-work.mb40
                img(src="../svg/indicator/status_off.svg" class="indicator")
                span Не работает

            div.info 
                div.label ФН Иванов
                div.subtitle Финансовая группа
            div.info 
                div.label 20%
                div.subtitle Дополнительный процент затрат
            div.info.mb40
                div.markets
                    a.market(href="#") 
                        img(src="../svg/markets/ozon_on.svg", alt="")
                        span Ozon
                    a.market(href="#") 
                        img(src="../svg/markets/wb_on.svg", alt="") 
                        span Wildberries
                div.subtitle Маркетплейсы
            div.h2.mb24 Желаемая чистая прибыль
            div.flex-grid
                include ../../components/cards/profit/card-default-mini.pug
                include ../../components/cards/profit/card-default-mini.pug
                include ../../components/cards/profit/card-default-mini.pug
                include ../../components/cards/profit/card-default-mini.pug


          


  
div.tab-content(data-id="tab2")
    div.content-header 
        div.title Задания для закупщиков 

    div.content-bar
        input(type="text", class="search", placeholder="Поиск по товарам")
        include ../../components/sorting.pug 
    
    div.cards-grid
        include ../../components/cards/orders/order.pug
        include ../../components/cards/orders/order.pug
        include ../../components/cards/orders/order-2.pug
        include ../../components/cards/orders/order-2.pug
        include ../../components/cards/orders/order-2.pug

div.tab-content(data-id="tab3")
    span 3

div.tab-content(data-id="tab4")
    span 4
