src/pug/layouts/content/organizations-add.pug
div.app-container_header
    a(href="./organizations.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Добавить организацию
div.app-container_body
    div.field-group.gap0
        div.field-row.mb24.gap24(data-toggle="collaps")
            div.h2 Основные данные
            img(src="../svg/arrow/arrow-up.svg", alt="", class="toggle-arrow")
        div.field-row.mb40.collaps
            div.field-column.mw60
                label(for="") Название
                input(type="text", placeholder="Название")
            div.field-column.mw25
                label(for="") Финансовая группа
                div.dropdown-container
                    select(name="group").select
                        option(value="") Выбранная позиция
                        option(value="1") Позиция списка 1
                        option(value="2") Позиция списка 2
                        option(value="3") Позиция списка 3
                        option(value="4") Позиция списка 4
                        option(value="5") Позиция списка 5 
                        option(value="6") Позиция списка 6
                        option(value="7") Позиция списка 7
                        option(value="8") Позиция списка 8
            div.field-column.mw15
                label(for="") Доп. процент затрат
                input(type="text", placeholder="Введите значение")
    div.field-group.gap0
        div.field-row.mb24.gap24(data-toggle="collaps")
            div.h2 Желаемая чистая прибыль
            img(src="../svg/arrow/arrow-up.svg", alt="", class="toggle-arrow")
        div.cards-grid.mb40.collaps
            include ../../components/cards/profit/card-default.pug
            include ../../components/cards/profit/card-delete.pug
            include ../../components/cards/profit/card-add-type.pug
            include ../../components/cards/profit/card-add.pug

    div.field-group.gap0
        div.field-row.mb24.gap24(data-toggle="collaps")
            div.h2 Интеграции
            img(src="../svg/arrow/arrow-up.svg", alt="", class="toggle-arrow")
        div.cards-grid.mb40.collaps
            include ../../components/cards/integrations/card-default.pug
            include ../../components/cards/integrations/card-delete.pug
            include ../../components/cards/integrations/card-add.pug
            
        
        div.field-footer                
            a(href="./organizations.html").btn Отменить
            button.btn.prime Сохранить
    

dist/layouts/content/organizations-add.html

<div class="app-container_header"><a class="back" href="./organizations.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a>
  <div class="title">Добавить организацию</div>
</div>
<div class="app-container_body">
  <div class="field-group gap0">
    <div class="field-row mb24 gap24">
      <div class="h2">Основные данные</div><img src="../svg/arrow/arrow-up.svg" alt=""/>
    </div>
    <div class="field-row mb40">
      <div class="field-column mw60">
        <label for="">Название</label>
        <input type="text" placeholder="Название"/>
      </div>
      <div class="field-column mw25">
        <label for="">Финансовая группа</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
      <div class="field-column mw15">
        <label for="">Доп. процент затрат</label>
        <input type="text" placeholder="Введите значение"/>
      </div>
    </div>
  </div>
  <div class="field-group gap0">
    <div class="field-row mb24 gap24">
      <div class="h2">Желаемая чистая прибыль</div><img src="../svg/arrow/arrow-up.svg" alt=""/>
    </div>
    <div class="cards-grid mb40">
      <div class="card profit">
        <div class="card__header">
          <div class="status"><img src="../svg/price/TohandoffAlarmoff.svg"/><span>568 товаров в диапазоне</span></div>
        </div>
        <div class="card__body">      
          <div class="info"> 
            <div class="label">Диапазон цен</div>
            <div class="text">от 0 ₽</div>
            <div class="text">до 100 000 ₽</div>
          </div>
          <div class="info"> 
            <div class="label">Прибыль в процентах</div>
            <div class="text">1%</div>
          </div>
        </div>
        <div class="card__footer text-right"> <a class="link" href="#">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></a></div>
      </div>
      <div class="card profit delete">
        <div class="card__body">       
          <div class="action"><span>Удалить?        </span></div>
        </div>
        <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Удалить</a></div>
      </div>
      <div class="card profit">
        <div class="card__header type">
          <div class="status"><img src="../svg/PriceIcon.svg"/></div>
        </div>
        <div class="card__body">       
          <div class="filed_row"> 
            <label>От</label>
            <input type="text" placeholder="Стоимость"/>
          </div>
          <div class="filed_row mb24"> 
            <label>До</label>
            <input type="text" placeholder="Стоимость"/>
          </div>
          <div class="filed_row"> 
            <input type="text" placeholder="Прибыль в процентах"/>
          </div>
        </div>
        <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Сохранить</a></div>
      </div>
      <div class="card profit aicenter jccenter gap24"><a class="btn-add prime" href="#"><img src="../svg/btnIcons/plus.svg" alt=""/></a>
        <div class="label fz18">Добавить диапазон     </div>
      </div>
    </div>
  </div>
  <div class="field-group gap0">
    <div class="field-row mb24 gap24">
      <div class="h2">Интеграции</div><img src="../svg/arrow/arrow-up.svg" alt=""/>
    </div>
    <div class="cards-grid mb40">
      <div class="card integrations mh312">
        <div class="card__header">
          <div class="status"><img src="../svg/Integrations.svg"/><span>Ozon INT</span></div>
        </div>
        <div class="card__body">
          <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/><span>МойСклад</span></a><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/><span>Wildberries</span></a></div>
        </div>
        <div class="card__footer text-right">
          <div class="mb16"><a class="link" href="#">         <img src="../svg/IconPencil.svg" alt=""/><span>Редактировать</span></a></div>
          <div> <a class="link" href="#">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></a></div>
        </div>
      </div>
      <div class="card integrations delete mh312">
        <div class="card__body">       
          <div class="action"><span>Удалить интеграцию?   </span></div>
        </div>
        <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Удалить</a></div>
      </div>
      <div class="card integrations aicenter jccenter gap24 mh312"><a class="btn-add prime" href="#"><img src="../svg/btnIcons/plus.svg" alt=""/></a>
        <div class="label fz18">Добавить интеграцию </div>
      </div>
    </div>
    <div class="field-footer">               
      <button class="btn">Отменить</button>
      <button class="btn prime">Сохранить</button>
    </div>
  </div>
</div>
