src/pug/layouts/content/product-add.pug
div.app-container_header
    a(href="./products.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Добавить товар
div.app-container_body
    div.field-group.mw-800
        div.field-row
            div.field-column
                label(for="") Название
                input(type="text", placeholder="Название")
        div.field-row
            div.field-column
                label(for="") SKU
                input(type="text", placeholder="Введите значение")
            div.field-column
                label(for="") Цена
                input(type="text", placeholder="Укажите цену")
            div.field-column
                label(for="") Остатки
                input(type="text", placeholder="Укажите остатки")
        div.field-footer                
            button.btn Отменить
            button.btn.prime Сохранить
    

dist/layouts/content/product-add.html

<div class="app-container_header"><a class="back" href="./products.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a>
  <div class="title">Добавить товар</div>
</div>
<div class="app-container_body">
  <div class="field-group mw-800">
    <div class="field-row">
      <div class="field-column">
        <label for="">Название</label>
        <input type="text" placeholder="Название"/>
      </div>
    </div>
    <div class="field-row">
      <div class="field-column">
        <label for="">SKU</label>
        <input type="text" placeholder="Введите значение"/>
      </div>
      <div class="field-column">
        <label for="">Цена</label>
        <input type="text" placeholder="Укажите цену"/>
      </div>
      <div class="field-column">
        <label for="">Остатки</label>
        <input type="text" placeholder="Укажите остатки"/>
      </div>
    </div>
    <div class="field-footer">               
      <button class="btn">Отменить</button>
      <button class="btn prime">Сохранить</button>
    </div>
  </div>
</div>
