dist/layouts/content/staff-add.html

<div class="app-container_header"><a class="back" href="./finance.html"><img src="../svg/arrow/arrow-prev.svg" alt=""/></a>
  <div class="title">Добавить сотрудника</div>
</div>
<div class="app-container_body">
  <div class="field-group">
    <div class="field-row">
      <div class="h1">Основные данные</div>
    </div>
    <div class="field-row mb40">
      <div class="field-column">
        <label for="">E-mail</label>
        <input type="text" placeholder="Введите почту"/>
      </div>
      <div class="field-column">
        <label for="">ФИО</label>
        <input type="text" placeholder="ФИО сотрудника"/>
      </div>
      <div class="field-column">
        <label for="">Должность</label>
        <input type="text" placeholder="Выберите из списка"/>
      </div>
    </div>
    <div class="field-row">
      <div class="h1">Организации</div>
    </div>
    <div class="field-row mb40">
      <div class="field-column"> 
        <div class="checkbox style-2">
          <input type="checkbox" id="checkbox-1"/>
          <label for="checkbox-1">Использовать общую цену   </label>
        </div>
        <div class="checkbox style-2">
          <input type="checkbox" id="checkbox-2"/>
          <label for="checkbox-2">Использовать общую цену   </label>
        </div>
        <div class="checkbox style-2">
          <input type="checkbox" id="checkbox-3"/>
          <label for="checkbox-3">Использовать общую цену   </label><span>ФГ Афанасьев</span>
        </div>
        <div class="checkbox style-2">
          <input type="checkbox" id="checkbox-4"/>
          <label for="checkbox-4">Использовать общую цену   </label><span>ФГ Афанасьев</span>
        </div>
      </div>
    </div>
  </div>
  <div class="field-group gap0">
    <div class="field-footer">               
      <button class="btn">Отменить</button>
      <button class="btn prime">Сохранить</button>
    </div>
  </div>
</div>

src/pug/layouts/content/staff-add.pug
div.app-container_header
    a(href="./finance.html").back
        img(src="../svg/arrow/arrow-prev.svg", alt="")
    div.title Добавить сотрудника
div.app-container_body
    div.field-group

        div.field-row
            div.h1 Основные данные

        div.field-row.mb40
            div.field-column
                label(for="") E-mail
                input(type="text", placeholder="Введите почту")
            div.field-column
                label(for="") ФИО
                input(type="text", placeholder="ФИО сотрудника")
            div.field-column
                label(for="") Должность
                input(type="text", placeholder="Выберите из списка")
       
        div.field-row
            div.h1 Организации

        div.field-row.mb40
            div.field-column 
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-1")
                    label(for="checkbox-1") Использовать общую цену   
                
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-2")
                    label(for="checkbox-2") Использовать общую цену   
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-3")
                    label(for="checkbox-3") Использовать общую цену   
                    span ФГ Афанасьев
                div.checkbox.style-2
                    input(type="checkbox", id="checkbox-4")
                    label(for="checkbox-4") Использовать общую цену   
                    span ФГ Афанасьев
             

    div.field-group.gap0
        div.field-footer                
            button.btn Отменить
            button.btn.prime Сохранить
    
