src/pug/pages/cover.pug
doctype html
html(lang="en")
    - var page_title = 'NIKSON'
    include ../head.pug 

    body.bg-cover
        div.bg-cover-header
            div.logo
                a(href="/") 
                    img(src="../images/logo.png", alt="")
        div.bg-cover-footer
            div.logo2
                img(src="../images/Nikson.png", alt="")
            div.year
                span 2024
                
        include ../foot.pug 

dist/pages/cover.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nouislider.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>NIKSON</title>
  </head>
  <body class="bg-cover">
    <div class="bg-cover-header">
      <div class="logo"><a href="/"> <img src="../images/logo.png" alt=""></a></div>
    </div>
    <div class="bg-cover-footer">
      <div class="logo2"><img src="../images/Nikson.png" alt=""></div>
      <div class="year"><span>2024</span></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./../js/select2.min.js"></script>
    <script src="./../js/nouislider.js"></script>
    <script src="./../js/jquery.slimscroll.js"></script>
    <script src="./../js/main.js"></script>
  </body>
</html>
