dist/components/cards/profit/card-add-type.html

<div class="card profit">
  <div class="card__header type">
    <div class="status"><img src="../svg/PriceIcon.svg"/></div>
  </div>
  <div class="card__body">       
    <div class="filed_row"> 
      <label>От</label>
      <input type="text" placeholder="Стоимость"/>
    </div>
    <div class="filed_row mb24"> 
      <label>До</label>
      <input type="text" placeholder="Стоимость"/>
    </div>
    <div class="filed_row"> 
      <input type="text" placeholder="Прибыль в процентах"/>
    </div>
  </div>
  <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Сохранить</a></div>
</div>

src/pug/components/cards/profit/card-add-type.pug
div.card.profit
    div.card__header.type
        div.status
            img(src="../svg/PriceIcon.svg")

    div.card__body        
        div.filed_row 
            label От
            input(type="text", placeholder="Стоимость")
        div.filed_row.mb24 
            label До
            input(type="text", placeholder="Стоимость")
        div.filed_row 
            input(type="text", placeholder="Прибыль в процентах")
        

    div.card__footer.w-100.flex
        a(href="#").btn Отменить
        a(href="#").btn.prime Сохранить
