dist/components/cards/profit/card-delete.html

<div class="card profit delete">
  <div class="card__body">       
    <div class="action"><span>Удалить?        </span></div>
  </div>
  <div class="card__footer w-100 flex"><a class="btn" href="#">Отменить</a><a class="btn prime" href="#">Удалить</a></div>
</div>

src/pug/components/cards/profit/card-delete.pug
div.card.profit.delete
    div.card__body        
        div.action
            span Удалить?        

    div.card__footer.w-100.flex
        a(href="#").btn Отменить
        a(href="#").btn.prime Удалить
