src/pug/components/cards/profit/card-default.pug
div.card.profit
    div.card__header
        div.status
            img(src="../svg/PriceIcon.svg")
            span 568 товаров в диапазоне

    div.card__body
        div.action.hidden
            span Удалить?         
        div.info 
            div.label Диапазон цен
            div.text от 0 ₽
            div.text до 100 000 ₽
        div.info 
            div.label Прибыль в процентах
            div.text 1%

    div.card__footer.w-100.flex.hidden
        button.btn.cancel Отменить
        button.btn.prime Удалить
    div.card__footer.text-right
        button.remove.link          
            img(src="../svg/IconTrash.svg", alt="")
            span Удалить

dist/components/cards/profit/card-default.html

<div class="card profit">
  <div class="card__header">
    <div class="status"><img src="../svg/PriceIcon.svg"/><span>568 товаров в диапазоне</span></div>
  </div>
  <div class="card__body">
    <div class="action hidden"><span>Удалить?         </span></div>
    <div class="info"> 
      <div class="label">Диапазон цен</div>
      <div class="text">от 0 ₽</div>
      <div class="text">до 100 000 ₽</div>
    </div>
    <div class="info"> 
      <div class="label">Прибыль в процентах</div>
      <div class="text">1%</div>
    </div>
  </div>
  <div class="card__footer w-100 flex hidden">
    <button class="btn cancel">Отменить</button>
    <button class="btn prime">Удалить</button>
  </div>
  <div class="card__footer text-right">
    <button class="remove link">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></button>
  </div>
</div>
