src/pug/components/cards/profit/card-default-mini.pug
div.card.profit.min
    div.card__header
        div
            img(src="../svg/PriceIcon.svg").mb8
            div.status
                span 568 товаров

    div.card__body       
        div.info 
            div.text 1%
        div.info 
            div.text от 0 ₽
            div.text до 100 000 ₽

dist/components/cards/profit/card-default-mini.html

<div class="card profit min">
  <div class="card__header">
    <div><img class="mb8" src="../svg/PriceIcon.svg"/>
      <div class="status"><span>568 товаров</span></div>
    </div>
  </div>
  <div class="card__body">      
    <div class="info"> 
      <div class="text">1%</div>
    </div>
    <div class="info"> 
      <div class="text">от 0 ₽</div>
      <div class="text">до 100 000 ₽</div>
    </div>
  </div>
</div>
