src/pug/layouts/content/popup/popup-sendmail.pug
div.popup(data-id="sendmail")
    div.popup-head
        img(src="../../../../svg/btnIcons/check.svg", alt="")
    div.popup-body 
        span На почту 
        b 123pochta@mail.ru 
        span было отправлено письмо с инструкцией
    button.btn.prime.mw100.close-popup Закрыть окно 

dist/layouts/content/popup/popup-sendmail.html

<div class="popup" data-id="sendmail">
  <div class="popup-head"><img src="../../../../svg/btnIcons/check.svg" alt=""/></div>
  <div class="popup-body"> <span>На почту </span><b>123pochta@mail.ru </b><span>было отправлено письмо с инструкцией</span></div>
  <button class="btn prime mw100 close-popup">Закрыть окно </button>
</div>
