dist/components/cards/company/card-on.html

<div class="card company">
  <div class="card__header">
    <div class="status"><img src="../svg/navigation/briefcase.svg"/><span>Работает</span><img class="indicator" src="../svg/indicator/status_on.svg"/></div>
  </div>
  <div class="card__body">
    <div class="action hidden"><span>Удалить</span><br/><span>ООО «Ромашка-промо»?      </span></div>
    <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/ym_on.svg" alt=""/></a></div>
    <div class="title"> <a href="../pages/organizations-item.html">ООО «Ромашка-промо»</a></div>
    <div class="info"> 
      <div class="label">Финансовая группа</div>
      <div class="text">ФГ Иванов</div>
    </div>
    <div class="info"> 
      <div class="label">Желаемая чистая прибыль</div>
      <div class="text">3% - 12%</div>
    </div>
    <div class="info"> 
      <div class="label">Доп. процент затрат</div>
      <div class="text">20%</div>
    </div>
  </div>
  <div class="card__footer w-100 flex hidden">
    <button class="btn cancel">Отменить</button><a class="btn prime" href="#">Удалить</a>
  </div>
  <div class="card__footer text-right"> 
    <button class="remove link">         <img src="../svg/IconTrash.svg" alt=""/><span>Удалить</span></button>
  </div>
</div>

src/pug/components/cards/company/card-on.pug
div.card.company
    div.card__header
        div.status
            img(src="../svg/navigation/briefcase.svg")
            span Работает
            img(src="../svg/indicator/status_on.svg" class="indicator")

    div.card__body
        div.action.hidden
            span Удалить
            br 
            span ООО «Ромашка-промо»?      
        div.markets
            a.market(href="#") 
                img(src="../svg/markets/ozon_on.svg", alt="")
            a.market(href="#") 
                img(src="../svg/markets/wb_on.svg", alt="")
            a.market(href="#") 
                img(src="../svg/markets/ym_on.svg", alt="")
        div.title 
            a(href="../pages/organizations-item.html") ООО «Ромашка-промо»
        div.info 
            div.label Финансовая группа
            div.text ФГ Иванов
        div.info 
            div.label Желаемая чистая прибыль
            div.text 3% - 12%
        div.info 
            div.label Доп. процент затрат
            div.text 20%
    div.card__footer.w-100.flex.hidden
        button.btn.cancel Отменить
        a(href="#").btn.prime Удалить
    div.card__footer.text-right 
        button.remove.link          
            img(src="../svg/IconTrash.svg", alt="")
            span Удалить
