src/pug/layouts/content/organizations/table.pug
div.table-before 
    h2 Товары
div.table.organizations
    div.thead 
        div.td 
            img(src="../svg/navigation/products.svg", alt="")
            span SKU
        div.td 
            img(src="../svg/navigation/briefcase.svg", alt="")
            span SKU
        div.td Название
        div.td Цена закупки
        div.td В продаже
        div.td
    div.tbody 
        div.tr
            div.trhead
                div.trbody_col.first 
                    div.td 39847
                    div.td 39847
                    div.td.title Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                    div.td 200 000 ₽
                    div.td 
                        div.markets
                            a.market(href="#") 
                                img(src="../svg/markets/ozon_on.svg", alt="")
                            a.market(href="#") 
                                img(src="../svg/markets/wb_on.svg", alt="") 
                            a.market(href="#") 
                                img(src="../svg/markets/markets.svg", alt="") 
                div.trbody_col.last
                    div.td.icons
                        button.info.toggle-panel
                            div.icon-svg.ic-1
                                include ../../../../svg/info/active.svg
                            div.icon-svg.ic-2
                                include ../../../../svg/info/active-urgent.svg
                            div.icon-svg.ic-3
                                include ../../../../svg/info/info.svg
                            div.icon-svg.ic-4
                                include ../../../../svg/info/info-urgent.svg
                        button
                            include ../../../../svg/IconTrash.svg
                        a(href="./organizations-edit.html")
                            include ../../../../svg/IconPencil.svg
            div.trbody
                div.trbody_col.first
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽ 
                                img(src="../svg/price/hand_on_alarm_off.svg")
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                                img(src="../svg/PriceIcon.svg")
                                
                        div.td 
                            div.label Прибыль
                            div.text 20%
                                img(src="../svg/PriceIcon.svg")
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽
                                img(src="../svg/PriceIcon.svg")
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                                img(src="../svg/PriceIcon.svg")
                        div.td 
                            div.label Прибыль
                            div.text 20%
                                img(src="../svg/PriceIcon.svg")
                
                div.trbody_col.last
                    div.trbody_row.h-100
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/ozon_on.svg", alt="")
                                a.market(href="#") 
                                    img(src="../svg/markets/wb_on.svg", alt="") 
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/markets.svg", alt="")
        div.tr.error
            div.trhead
                div.trbody_col.first 
                    div.td 39847
                    div.td 39847
                    div.td.title Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                    div.td 200 000 ₽
                    div.td 
                        div.markets
                            a.market(href="#") 
                                img(src="../svg/markets/ozon_on.svg", alt="")
                            a.market(href="#") 
                                img(src="../svg/markets/wb_on.svg", alt="") 
                            a.market(href="#") 
                                img(src="../svg/markets/markets.svg", alt="") 
                div.trbody_col.last
                    div.td.icons
                        button.info.toggle-panel
                            div.icon-svg.ic-1
                                include ../../../../svg/info/active.svg
                            div.icon-svg.ic-2
                                include ../../../../svg/info/active-urgent.svg
                            div.icon-svg.ic-3
                                include ../../../../svg/info/info.svg
                            div.icon-svg.ic-4
                                include ../../../../svg/info/info-urgent.svg
                        button
                            include ../../../../svg/IconTrash.svg
                        a(href="./organizations-edit.html")
                            include ../../../../svg/IconPencil.svg
            div.trbody
                div.trbody_col.first
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽ 
                                img(src="../svg/price/hand_on_alarm_off.svg")
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                                img(src="../svg/PriceIcon.svg")
                                
                        div.td 
                            div.label Прибыль
                            div.text 20%
                                img(src="../svg/PriceIcon.svg")
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽
                                img(src="../svg/PriceIcon.svg")
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                                img(src="../svg/PriceIcon.svg")
                        div.td 
                            div.label Прибыль
                            div.text 20%
                                img(src="../svg/PriceIcon.svg")
                
                div.trbody_col.last
                    div.trbody_row.h-100
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/ozon_on.svg", alt="")
                                a.market(href="#") 
                                    img(src="../svg/markets/wb_on.svg", alt="") 
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/markets.svg", alt="")
        div.tr.active
            div.trhead
                div.trbody_col.first 
                    div.td 39847
                    div.td 39847
                    div.td.title Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                    div.td 200 000 ₽
                    div.td 
                        div.markets
                            a.market(href="#") 
                                img(src="../svg/markets/ozon_on.svg", alt="")
                            a.market(href="#") 
                                img(src="../svg/markets/wb_on.svg", alt="") 
                            a.market(href="#") 
                                img(src="../svg/markets/markets.svg", alt="") 
                div.trbody_col.last
                    div.td.icons
                        button.info.toggle-panel
                            div.icon-svg.ic-1
                                include ../../../../svg/info/active.svg
                            div.icon-svg.ic-2
                                include ../../../../svg/info/active-urgent.svg
                            div.icon-svg.ic-3
                                include ../../../../svg/info/info.svg
                            div.icon-svg.ic-4
                                include ../../../../svg/info/info-urgent.svg
                        button
                            include ../../../../svg/IconTrash.svg
                        a(href="./organizations-edit.html")
                            include ../../../../svg/IconPencil.svg
            div.trbody
                div.trbody_col.first
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽ 
                                img(src="../svg/price/hand_on_alarm_off.svg")
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                                img(src="../svg/PriceIcon.svg")
                                
                        div.td 
                            div.label Прибыль
                            div.text 20%
                                img(src="../svg/PriceIcon.svg")
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽
                                img(src="../svg/PriceIcon.svg")
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                                img(src="../svg/PriceIcon.svg")
                        div.td 
                            div.label Прибыль
                            div.text 20%
                                img(src="../svg/PriceIcon.svg")
                
                div.trbody_col.last
                    div.trbody_row.h-100
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/ozon_on.svg", alt="")
                                a.market(href="#") 
                                    img(src="../svg/markets/wb_on.svg", alt="") 
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/markets.svg", alt="")
                       

                    
        div.tr.active.error
            div.trhead
                div.trbody_col.first 
                    div.td 39847
                    div.td 39847
                    div.td.title Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый
                    div.td 200 000 ₽
                    div.td 
                        div.markets
                            a.market(href="#") 
                                img(src="../svg/markets/ozon_on.svg", alt="")
                            a.market(href="#") 
                                img(src="../svg/markets/wb_on.svg", alt="") 
                            a.market(href="#") 
                                img(src="../svg/markets/markets.svg", alt="") 
                div.trbody_col.last
                    div.td.icons
                        button.info.toggle-panel
                            div.icon-svg.ic-1
                                include ../../../../svg/info/active.svg
                            div.icon-svg.ic-2
                                include ../../../../svg/info/active-urgent.svg
                            div.icon-svg.ic-3
                                include ../../../../svg/info/info.svg
                            div.icon-svg.ic-4
                                include ../../../../svg/info/info-urgent.svg
                        button 
                            include ../../../../svg/IconTrash.svg
                        a(href="./organizations-edit.html")
                            include ../../../../svg/IconPencil.svg
            div.trbody
                div.trbody_col.first
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                        div.td 
                            div.label Прибыль
                            div.text 20%
                    div.trbody_row
                        div.td 
                            div.label Интеграция
                            div.text WB int
                        div.td 
                            div.label Цена 
                            div.text 112 000 ₽
                        div.td 
                            div.label Комиссия
                            div.text 24 000 ₽
                        div.td 
                            div.label Прибыль
                            div.text 20%
                
                div.trbody_col.last
                    div.trbody_row.h-100
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/ozon_on.svg", alt="")
                                a.market(href="#") 
                                    img(src="../svg/markets/wb_on.svg", alt="") 
                        div 
                            div.label В продаже
                            div.markets
                                a.market(href="#") 
                                    img(src="../svg/markets/markets.svg", alt="")
            
                
            
        

dist/layouts/content/organizations/table.html

<div class="table-before"> 
  <h2>Товары</h2>
</div>
<div class="table organizations">
  <div class="thead"> 
    <div class="td"> <img src="../svg/navigation/products.svg" alt=""/><span>SKU</span></div>
    <div class="td"> <img src="../svg/navigation/briefcase.svg" alt=""/><span>SKU</span></div>
    <div class="td">Название</div>
    <div class="td">Цена закупки</div>
    <div class="td">В продаже</div>
    <div class="td"></div>
  </div>
  <div class="tbody"> 
    <div class="tr">
      <div class="trhead">
        <div class="trbody_col first"> 
          <div class="td">39847</div>
          <div class="td">39847</div>
          <div class="td title">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
          <div class="td">200 000 ₽</div>
          <div class="td"> 
            <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="td icons">
            <button class="info toggle-panel">
              <div class="icon-svg ic-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35833)"/>
<defs>
<linearGradient id="paint0_linear_216_35833" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
              <div class="icon-svg ic-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35826)"/>
<defs>
<linearGradient id="paint0_linear_216_35826" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
            </button>
            <button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </button><a href="./organizations-edit.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
          </div>
        </div>
      </div>
      <div class="trbody">
        <div class="trbody_col first">
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽ <img src="../svg/price/hand_on_alarm_off.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%<img src="../svg/PriceIcon.svg"/></div>
            </div>
          </div>
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%<img src="../svg/PriceIcon.svg"/></div>
            </div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="trbody_row h-100">
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a></div>
            </div>
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tr error">
      <div class="trhead">
        <div class="trbody_col first"> 
          <div class="td">39847</div>
          <div class="td">39847</div>
          <div class="td title">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
          <div class="td">200 000 ₽</div>
          <div class="td"> 
            <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="td icons">
            <button class="info toggle-panel">
              <div class="icon-svg ic-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35833)"/>
<defs>
<linearGradient id="paint0_linear_216_35833" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
              <div class="icon-svg ic-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35826)"/>
<defs>
<linearGradient id="paint0_linear_216_35826" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
            </button>
            <button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </button><a href="./organizations-edit.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
          </div>
        </div>
      </div>
      <div class="trbody">
        <div class="trbody_col first">
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽ <img src="../svg/price/hand_on_alarm_off.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%<img src="../svg/PriceIcon.svg"/></div>
            </div>
          </div>
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%<img src="../svg/PriceIcon.svg"/></div>
            </div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="trbody_row h-100">
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a></div>
            </div>
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tr active">
      <div class="trhead">
        <div class="trbody_col first"> 
          <div class="td">39847</div>
          <div class="td">39847</div>
          <div class="td title">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
          <div class="td">200 000 ₽</div>
          <div class="td"> 
            <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="td icons">
            <button class="info toggle-panel">
              <div class="icon-svg ic-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35833)"/>
<defs>
<linearGradient id="paint0_linear_216_35833" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
              <div class="icon-svg ic-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35826)"/>
<defs>
<linearGradient id="paint0_linear_216_35826" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
            </button>
            <button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </button><a href="./organizations-edit.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
          </div>
        </div>
      </div>
      <div class="trbody">
        <div class="trbody_col first">
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽ <img src="../svg/price/hand_on_alarm_off.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%<img src="../svg/PriceIcon.svg"/></div>
            </div>
          </div>
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽<img src="../svg/PriceIcon.svg"/></div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%<img src="../svg/PriceIcon.svg"/></div>
            </div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="trbody_row h-100">
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a></div>
            </div>
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tr active error">
      <div class="trhead">
        <div class="trbody_col first"> 
          <div class="td">39847</div>
          <div class="td">39847</div>
          <div class="td title">Планшет Apple iPad Air (2024) 11” + Cellular 512GB фиолетовый</div>
          <div class="td">200 000 ₽</div>
          <div class="td"> 
            <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="td icons">
            <button class="info toggle-panel">
              <div class="icon-svg ic-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#6825DA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35833)"/>
<defs>
<linearGradient id="paint0_linear_216_35833" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
              <div class="icon-svg ic-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

              </div>
              <div class="icon-svg ic-4"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 16V12M12 8H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<circle cx="5" cy="5" r="5" fill="url(#paint0_linear_216_35826)"/>
<defs>
<linearGradient id="paint0_linear_216_35826" x1="0" y1="0" x2="11.2353" y2="1.66515" gradientUnits="userSpaceOnUse">
<stop stop-color="#C93134"/>
<stop offset="1" stop-color="#DE5658"/>
</linearGradient>
</defs>
</svg>

              </div>
            </button>
            <button>
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 6.44444H21M9.75 10.8889V17.5556M14.25 10.8889V17.5556M4.125 6.44444L5.25 19.7778C5.25 20.3671 5.48705 20.9324 5.90901 21.3491C6.33097 21.7659 6.90326 22 7.5 22H16.5C17.0967 22 17.669 21.7659 18.091 21.3491C18.5129 20.9324 18.75 20.3671 18.75 19.7778L19.875 6.44444M8.625 6.44444V3.11111C8.625 2.81643 8.74353 2.53381 8.95451 2.32544C9.16548 2.11706 9.45163 2 9.75 2H14.25C14.5484 2 14.8345 2.11706 15.0455 2.32544C15.2565 2.53381 15.375 2.81643 15.375 3.11111V6.44444" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </button><a href="./organizations-edit.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9994 21.5H22M15.333 4.73503L18.6665 8.08803M16.8619 3.19489C17.3043 2.74996 17.9042 2.5 18.5298 2.5C19.1554 2.5 19.7553 2.74996 20.1977 3.19489C20.64 3.63982 20.8885 4.24328 20.8885 4.87251C20.8885 5.50173 20.64 6.10519 20.1977 6.55012L6.85249 19.9744C6.58814 20.2403 6.26137 20.4348 5.90244 20.5399L2.71115 21.4765C2.61554 21.5046 2.51418 21.5063 2.4177 21.4814C2.32122 21.4565 2.23315 21.406 2.16273 21.3352C2.0923 21.2644 2.0421 21.1758 2.01738 21.0787C1.99266 20.9817 1.99434 20.8797 2.02222 20.7836L2.95339 17.5736C3.05808 17.213 3.25146 16.8847 3.51564 16.6192L16.8619 3.19489Z" stroke="#999999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
          </div>
        </div>
      </div>
      <div class="trbody">
        <div class="trbody_col first">
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽</div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽</div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%</div>
            </div>
          </div>
          <div class="trbody_row">
            <div class="td"> 
              <div class="label">Интеграция</div>
              <div class="text">WB int</div>
            </div>
            <div class="td"> 
              <div class="label">Цена </div>
              <div class="text">112 000 ₽</div>
            </div>
            <div class="td"> 
              <div class="label">Комиссия</div>
              <div class="text">24 000 ₽</div>
            </div>
            <div class="td"> 
              <div class="label">Прибыль</div>
              <div class="text">20%</div>
            </div>
          </div>
        </div>
        <div class="trbody_col last">
          <div class="trbody_row h-100">
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/ozon_on.svg" alt=""/></a><a class="market" href="#"> <img src="../svg/markets/wb_on.svg" alt=""/></a></div>
            </div>
            <div> 
              <div class="label">В продаже</div>
              <div class="markets"><a class="market" href="#"> <img src="../svg/markets/markets.svg" alt=""/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
