dist/layouts/leftsidebar.html

<div class="page-wrapper">
  <div class="main-container">
    <nav class="sidebar-wrapper"> 
      <div class="sidebar-header">
        <div class="brand"><a href="#"> <img src="./../svg/Logo.svg" alt=""/></a></div>
        <div class="toggle-sidebar"><img src="./../svg/ToggleBar.svg" alt=""/></div>
      </div>
      <div class="user-profile">User </div>
      <div class="menu">menu</div>
      <div class="sidebar-footer">
        <div class="notification">notification </div>
        <div class="logout">Exit</div>
      </div>
    </nav>
    <div class="app-container">content</div>
  </div>
</div>

src/pug/layouts/leftsidebar.pug
div.page-wrapper
    div.main-container
        nav.sidebar-wrapper 
            div.sidebar-header
                div.brand
                    a(href="#") 
                        img(src="./../svg/Logo.svg", alt="")
                div.toggle-sidebar
                    img(src="./../svg/ToggleBar.svg", alt="")
            div.user-profile User 
            div.menu menu
            div.sidebar-footer
                div.notification notification 
                div.logout Exit


        div.app-container content
