src/pug/layouts/logintemplate.pug
div.page-wrapper
    div.main-container
        .mobile-header
            .brand
                a(href="../") 
                    img(src="./../svg/Logo.svg", alt="")
            .menu-burger
                include ../../svg/menu-burger.svg
        div.sidebar-wrapper 
            nav.sidebar-inner
                div.sidebar-header.mb24 
                    div.brand
                        a(href="../") 
                            img(src="./../svg/Logo.svg", alt="")
                    div.toggle-sidebar
                        img(src="./../svg/ToggleBar.svg", alt="")              

                div.user-login.mb24
                    ul.menu                           
                        li 
                            a(href="/").menu-item.active
                                img(src="./../svg/navigation/login.svg", alt="") 
                                span Авторизация
                div.menu-wrap
                    ul.menu  

                div.sidebar-footer


        div.app-container.login
            div.app-container-bg
            div.app-container-inner                

                if template_main == 'login'
                    include ./content/login.pug
                if template_main == 'login-completed'
                    include ./content/login-completed.pug
                if template_main == 'login-error'
                    include ./content/login-error.pug
                    
            include ./content/popup/popup-sendmail.pug           

dist/layouts/logintemplate.html

<div class="page-wrapper">
  <div class="main-container">
    <div class="mobile-header">
      <div class="brand"><a href="../"> <img src="./../svg/Logo.svg" alt=""/></a></div>
      <div class="menu-burger"><?xml version="1.0" encoding="utf-8"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_429_11066)">
<path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_429_11066">
<rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"/>
</clipPath>
</defs>
</svg>
      </div>
    </div>
    <div class="sidebar-wrapper"> 
      <nav class="sidebar-inner">
        <div class="sidebar-header mb24"> 
          <div class="brand"><a href="../"> <img src="./../svg/Logo.svg" alt=""/></a></div>
          <div class="toggle-sidebar"><img src="./../svg/ToggleBar.svg" alt=""/></div>
        </div>
        <div class="user-login mb24">
          <ul class="menu">                          
            <li> <a class="menu-item active" href="/"><img src="./../svg/navigation/login.svg" alt=""/><span>Авторизация</span></a></li>
          </ul>
        </div>
        <div class="menu-wrap">
          <ul class="menu"> </ul>
        </div>
        <div class="sidebar-footer"></div>
      </nav>
    </div>
    <div class="app-container login">
      <div class="app-container-bg"></div>
      <div class="app-container-inner">               
      </div>
      <div class="popup" data-id="sendmail">
        <div class="popup-head"><img src="../../../../svg/btnIcons/check.svg" alt=""/></div>
        <div class="popup-body"> <span>На почту </span><b>123pochta@mail.ru </b><span>было отправлено письмо с инструкцией</span></div>
        <button class="btn prime mw100 close-popup">Закрыть окно </button>
      </div>
    </div>
  </div>
</div>
